#--- Experiment --------------------------------------------------------------------------
#120623_23C_B12A13emptyx2_cory
#
#--- System ------------------------------------------------------------------------------
#Data from PyroScience Workbench V1.4.7.2305   www.pyroscience.com
#HOFFMAN-LAB01
#--- Instrument --------------------------------------------------------------------------
#Device: FireSting-O2 BOX1 [A] FSO2-C4 SN:24EB9B03596FD52F Firmware:4.11 Build:001
#--- Channel -----------------------------------------------------------------------------
#Channel [A Ch.4] - Oxygen Sensor - XB7-536-211 
#--- Settings & Calibration --------------------------------------------------------------
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)
#	16 ms	15% (B)	10M (400x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	4000	External Temperature Sensor	20.000000	1	Fixed Pressure (mbar)	1013.000000	7.500000
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)
#	11/24/2023	11/24/2023	23.486000	53.362000	0.804000	0.122000	4000	-0.056000	0.969000	1.299000	0.000000	-0.000303	0.000000	0.000000	fixed f	1013.403000	19.245000	100.000000	21.411000	20.950000
#--- Temperature Compensation Channel ----------------------------------------------------
#Compensation Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.05°C
#Settings: n/a
#Calibration: n/a
#--- Pressure Compensation Channel -------------------------------------------------------
#Compensation Channel [A P1] - Fixed Pressure
#Settings: n/a
#Calibration: n/a
#--- Measurement Data --------------------------------------------------------------------
Date [A Ch.4 Main]	Time [A Ch.4 Main]	 dt (s) [A Ch.4 Main]	Oxygen (%air sat.) [A Ch.4 Main]	dphi (°) [A Ch.4 Main]	Signal Intensity (mV) [A Ch.4 Main]	Ambient Light (mV) [A Ch.4 Main]	Status [A Ch.4 Main]	Date [A Ch.4 CompT]	Time [A Ch.4 CompT]	 dt (s) [A Ch.4 CompT]	Sample Temp. (°C) [A Ch.4 CompT]	Status [A Ch.4 CompT]	Date [A Ch.4 CompP]	Time [A Ch.4 CompP]	 dt (s) [A Ch.4 CompP]	Pressure (mbar) [A Ch.4 CompP]	Status [A Ch.4 CompP]
06-12-2023	12:09:50.976	0.802	101.731	22.924	263	0	OK	06-12-2023	12:09:50.976	0.802	22.905	OK	06-12-2023	12:09:50.976	0.802	1013	OK
06-12-2023	12:09:51.976	1.803	101.720	22.925	263	0	OK	06-12-2023	12:09:51.976	1.803	22.907	OK	06-12-2023	12:09:51.976	1.803	1013	OK
06-12-2023	12:09:52.978	2.805	101.789	22.917	263	0	OK	06-12-2023	12:09:52.978	2.805	22.908	OK	06-12-2023	12:09:52.978	2.805	1013	OK
06-12-2023	12:09:53.975	3.802	101.702	22.927	263	0	OK	06-12-2023	12:09:53.975	3.802	22.908	OK	06-12-2023	12:09:53.975	3.802	1013	OK
06-12-2023	12:09:54.977	4.803	101.694	22.928	263	0	OK	06-12-2023	12:09:54.977	4.803	22.907	OK	06-12-2023	12:09:54.977	4.803	1013	OK
06-12-2023	12:09:55.883	5.709	101.686	22.929	263	0	OK	06-12-2023	12:09:55.883	5.709	22.906	OK	06-12-2023	12:09:55.883	5.709	1013	OK