#--- Experiment --------------------------------------------------------------------------
#120823_15C_A1B1A2B2A3B3_cory
#
#--- System ------------------------------------------------------------------------------
#Data from PyroScience Workbench V1.4.7.2305   www.pyroscience.com
#HOFFMAN-LAB01
#--- Instrument --------------------------------------------------------------------------
#Device: FireSting-O2 BOX1 [A] FSO2-C4 SN:24EB9B03596FD52F Firmware:4.11 Build:001
#--- Channel -----------------------------------------------------------------------------
#Channel [A Ch.1] - Oxygen Sensor - XB7-538-217 
#--- Settings & Calibration --------------------------------------------------------------
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)
#	16 ms	15% (B)	10M (400x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	4000	External Temperature Sensor	20.000000	1	Fixed Pressure (mbar)	1013.000000	7.500000
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)
#	11/24/2023	12/7/2023	23.326000	52.924000	0.804000	0.122000	4000	-0.056000	0.969000	1.299000	0.000000	-0.000303	0.000000	0.000000	fixed f	1013.203000	19.184000	100.000000	21.230000	20.950000
#--- Temperature Compensation Channel ----------------------------------------------------
#Compensation Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.05°C
#Settings: n/a
#Calibration: n/a
#--- Pressure Compensation Channel -------------------------------------------------------
#Compensation Channel [A P1] - Fixed Pressure
#Settings: n/a
#Calibration: n/a
#--- Measurement Data --------------------------------------------------------------------
Date [A Ch.1 Main]	Time [A Ch.1 Main]	 dt (s) [A Ch.1 Main]	Oxygen (%air sat.) [A Ch.1 Main]	dphi (°) [A Ch.1 Main]	Signal Intensity (mV) [A Ch.1 Main]	Ambient Light (mV) [A Ch.1 Main]	Status [A Ch.1 Main]	Date [A Ch.1 CompT]	Time [A Ch.1 CompT]	 dt (s) [A Ch.1 CompT]	Sample Temp. (°C) [A Ch.1 CompT]	Status [A Ch.1 CompT]	Date [A Ch.1 CompP]	Time [A Ch.1 CompP]	 dt (s) [A Ch.1 CompP]	Pressure (mbar) [A Ch.1 CompP]	Status [A Ch.1 CompP]
08-12-2023	11:50:55.963	0.018	109.651	22.646	225	0	OK	08-12-2023	11:50:55.963	0.018	15.480	OK	08-12-2023	11:50:55.963	0.018	1013	OK
08-12-2023	11:50:56.962	1.017	109.810	22.629	225	0	OK	08-12-2023	11:50:56.962	1.017	15.481	OK	08-12-2023	11:50:56.962	1.017	1013	OK
08-12-2023	11:50:57.964	2.019	109.850	22.625	225	0	OK	08-12-2023	11:50:57.964	2.019	15.479	OK	08-12-2023	11:50:57.964	2.019	1013	OK
08-12-2023	11:50:58.966	3.020	109.887	22.621	225	0	OK	08-12-2023	11:50:58.966	3.020	15.480	OK	08-12-2023	11:50:58.966	3.020	1013	OK
08-12-2023	11:50:59.965	4.020	109.793	22.631	225	0	OK	08-12-2023	11:50:59.965	4.020	15.480	OK	08-12-2023	11:50:59.965	4.020	1013	OK
08-12-2023	11:51:00.963	5.018	109.851	22.625	225	1	OK	08-12-2023	11:51:00.963	5.018	15.478	OK	08-12-2023	11:51:00.963	5.018	1013	OK
08-12-2023	11:51:01.963	6.018	109.814	22.629	225	0	OK	08-12-2023	11:51:01.963	6.018	15.478	OK	08-12-2023	11:51:01.963	6.018	1013	OK
08-12-2023	11:51:02.964	7.019	109.873	22.623	225	0	OK	08-12-2023	11:51:02.964	7.019	15.475	OK	08-12-2023	11:51:02.964	7.019	1013	OK
08-12-2023	11:51:03.964	8.019	109.776	22.633	225	0	OK	08-12-2023	11:51:03.964	8.019	15.478	OK	08-12-2023	11:51:03.964	8.019	1013	OK
08-12-2023	11:51:04.965	9.020	109.748	22.636	225	0	OK	08-12-2023	11:51:04.965	9.020	15.478	OK	08-12-2023	11:51:04.965	9.020	1013	OK
08-12-2023	11:51:05.965	10.020	109.802	22.630	225	0	OK	08-12-2023	11:51:05.965	10.020	15.480	OK	08-12-2023	11:51:05.965	10.020	1013	OK
08-12-2023	11:51:06.965	11.019	109.868	22.623	225	0	OK	08-12-2023	11:51:06.965	11.019	15.480	OK	08-12-2023	11:51:06.965	11.019	1013	OK
08-12-2023	11:51:07.965	12.020	109.974	22.612	225	0	OK	08-12-2023	11:51:07.965	12.020	15.478	OK	08-12-2023	11:51:07.965	12.020	1013	OK
08-12-2023	11:51:08.965	13.020	109.937	22.616	225	0	OK	08-12-2023	11:51:08.965	13.020	15.477	OK	08-12-2023	11:51:08.965	13.020	1013	OK
08-12-2023	11:51:09.965	14.020	109.900	22.620	225	0	OK	08-12-2023	11:51:09.965	14.020	15.476	OK	08-12-2023	11:51:09.965	14.020	1013	OK
08-12-2023	11:51:10.966	15.020	109.847	22.626	225	0	OK	08-12-2023	11:51:10.966	15.020	15.473	OK	08-12-2023	11:51:10.966	15.020	1013	OK
08-12-2023	11:51:11.966	16.021	109.944	22.616	225	0	OK	08-12-2023	11:51:11.966	16.021	15.470	OK	08-12-2023	11:51:11.966	16.021	1013	OK
08-12-2023	11:51:12.966	17.021	109.897	22.621	225	0	OK	08-12-2023	11:51:12.966	17.021	15.470	OK	08-12-2023	11:51:12.966	17.021	1013	OK
08-12-2023	11:51:13.967	18.022	109.997	22.610	225	0	OK	08-12-2023	11:51:13.967	18.022	15.474	OK	08-12-2023	11:51:13.967	18.022	1013	OK
08-12-2023	11:51:14.969	19.024	109.852	22.625	225	0	OK	08-12-2023	11:51:14.969	19.024	15.477	OK	08-12-2023	11:51:14.969	19.024	1013	OK
08-12-2023	11:51:15.969	20.024	109.935	22.616	225	0	OK	08-12-2023	11:51:15.969	20.024	15.479	OK	08-12-2023	11:51:15.969	20.024	1013	OK
08-12-2023	11:51:16.971	21.025	109.955	22.614	225	0	OK	08-12-2023	11:51:16.971	21.025	15.478	OK	08-12-2023	11:51:16.971	21.025	1013	OK
08-12-2023	11:51:17.970	22.025	110.048	22.604	225	0	OK	08-12-2023	11:51:17.970	22.025	15.479	OK	08-12-2023	11:51:17.970	22.025	1013	OK
08-12-2023	11:51:18.971	23.026	109.934	22.616	225	0	OK	08-12-2023	11:51:18.971	23.026	15.480	OK	08-12-2023	11:51:18.971	23.026	1013	OK
08-12-2023	11:51:19.970	24.025	109.964	22.613	225	0	OK	08-12-2023	11:51:19.970	24.025	15.478	OK	08-12-2023	11:51:19.970	24.025	1013	OK
08-12-2023	11:51:20.971	25.025	109.910	22.619	225	0	OK	08-12-2023	11:51:20.971	25.025	15.476	OK	08-12-2023	11:51:20.971	25.025	1013	OK
08-12-2023	11:51:21.972	26.027	110.053	22.604	225	0	OK	08-12-2023	11:51:21.972	26.027	15.475	OK	08-12-2023	11:51:21.972	26.027	1013	OK
08-12-2023	11:51:22.974	27.029	109.919	22.618	225	0	OK	08-12-2023	11:51:22.974	27.029	15.476	OK	08-12-2023	11:51:22.974	27.029	1013	OK
08-12-2023	11:51:23.971	28.026	109.978	22.612	225	0	OK	08-12-2023	11:51:23.971	28.026	15.474	OK	08-12-2023	11:51:23.971	28.026	1013	OK
08-12-2023	11:51:24.975	29.030	109.952	22.615	225	0	OK	08-12-2023	11:51:24.975	29.030	15.472	OK	08-12-2023	11:51:24.975	29.030	1013	OK
08-12-2023	11:51:25.974	30.028	109.950	22.615	225	0	OK	08-12-2023	11:51:25.974	30.028	15.474	OK	08-12-2023	11:51:25.974	30.028	1013	OK
08-12-2023	11:51:26.973	31.028	110.063	22.603	225	0	OK	08-12-2023	11:51:26.973	31.028	15.474	OK	08-12-2023	11:51:26.973	31.028	1013	OK
08-12-2023	11:51:27.974	32.029	109.960	22.614	225	0	OK	08-12-2023	11:51:27.974	32.029	15.473	OK	08-12-2023	11:51:27.974	32.029	1013	OK
08-12-2023	11:51:28.974	33.029	109.989	22.611	225	0	OK	08-12-2023	11:51:28.974	33.029	15.473	OK	08-12-2023	11:51:28.974	33.029	1013	OK
08-12-2023	11:51:29.973	34.028	110.062	22.603	226	1	OK	08-12-2023	11:51:29.973	34.028	15.475	OK	08-12-2023	11:51:29.973	34.028	1013	OK
08-12-2023	11:51:30.973	35.028	110.059	22.603	226	0	OK	08-12-2023	11:51:30.973	35.028	15.478	OK	08-12-2023	11:51:30.973	35.028	1013	OK
08-12-2023	11:51:31.974	36.028	110.032	22.606	226	0	OK	08-12-2023	11:51:31.974	36.028	15.477	OK	08-12-2023	11:51:31.974	36.028	1013	OK
08-12-2023	11:51:32.974	37.029	109.919	22.618	226	0	OK	08-12-2023	11:51:32.974	37.029	15.476	OK	08-12-2023	11:51:32.974	37.029	1013	OK
08-12-2023	11:51:33.976	38.030	109.970	22.613	226	0	OK	08-12-2023	11:51:33.976	38.030	15.473	OK	08-12-2023	11:51:33.976	38.030	1013	OK
08-12-2023	11:51:34.975	39.030	110.028	22.607	226	0	OK	08-12-2023	11:51:34.975	39.030	15.471	OK	08-12-2023	11:51:34.975	39.030	1013	OK
08-12-2023	11:51:35.976	40.030	110.002	22.610	217	0	OK	08-12-2023	11:51:35.976	40.030	15.469	OK	08-12-2023	11:51:35.976	40.030	1013	OK
08-12-2023	11:51:36.975	41.030	109.937	22.617	213	0	OK	08-12-2023	11:51:36.975	41.030	15.468	OK	08-12-2023	11:51:36.975	41.030	1013	OK
08-12-2023	11:51:37.978	42.032	109.936	22.617	214	0	OK	08-12-2023	11:51:37.978	42.032	15.469	OK	08-12-2023	11:51:37.978	42.032	1013	OK
08-12-2023	11:51:38.976	43.031	109.955	22.615	214	0	OK	08-12-2023	11:51:38.976	43.031	15.469	OK	08-12-2023	11:51:38.976	43.031	1013	OK
08-12-2023	11:51:39.977	44.032	109.925	22.618	214	0	OK	08-12-2023	11:51:39.977	44.032	15.471	OK	08-12-2023	11:51:39.977	44.032	1013	OK
08-12-2023	11:51:40.977	45.032	109.830	22.628	214	0	OK	08-12-2023	11:51:40.977	45.032	15.471	OK	08-12-2023	11:51:40.977	45.032	1013	OK
08-12-2023	11:51:41.976	46.031	109.867	22.624	214	1	OK	08-12-2023	11:51:41.976	46.031	15.472	OK	08-12-2023	11:51:41.976	46.031	1013	OK
08-12-2023	11:51:42.976	47.031	109.903	22.620	213	0	OK	08-12-2023	11:51:42.976	47.031	15.474	OK	08-12-2023	11:51:42.976	47.031	1013	OK
08-12-2023	11:51:43.977	48.031	109.885	22.622	214	0	OK	08-12-2023	11:51:43.977	48.031	15.473	OK	08-12-2023	11:51:43.977	48.031	1013	OK
08-12-2023	11:51:44.978	49.033	109.869	22.624	214	0	OK	08-12-2023	11:51:44.978	49.033	15.470	OK	08-12-2023	11:51:44.978	49.033	1013	OK
08-12-2023	11:51:45.977	50.032	109.872	22.624	214	0	OK	08-12-2023	11:51:45.977	50.032	15.467	OK	08-12-2023	11:51:45.977	50.032	1013	OK
08-12-2023	11:51:46.979	51.033	109.892	22.622	214	0	OK	08-12-2023	11:51:46.979	51.033	15.466	OK	08-12-2023	11:51:46.979	51.033	1013	OK
08-12-2023	11:51:47.978	52.032	109.917	22.619	212	0	OK	08-12-2023	11:51:47.978	52.032	15.469	OK	08-12-2023	11:51:47.978	52.032	1013	OK
08-12-2023	11:51:48.979	53.033	109.860	22.625	215	0	OK	08-12-2023	11:51:48.979	53.033	15.470	OK	08-12-2023	11:51:48.979	53.033	1013	OK
08-12-2023	11:51:49.977	54.032	109.915	22.619	215	0	OK	08-12-2023	11:51:49.977	54.032	15.471	OK	08-12-2023	11:51:49.977	54.032	1013	OK
08-12-2023	11:51:50.977	55.032	109.908	22.620	215	0	OK	08-12-2023	11:51:50.977	55.032	15.469	OK	08-12-2023	11:51:50.977	55.032	1013	OK
08-12-2023	11:51:51.978	56.033	109.964	22.614	215	0	OK	08-12-2023	11:51:51.978	56.033	15.469	OK	08-12-2023	11:51:51.978	56.033	1013	OK
08-12-2023	11:51:52.979	57.033	109.874	22.624	215	0	OK	08-12-2023	11:51:52.979	57.033	15.465	OK	08-12-2023	11:51:52.979	57.033	1013	OK
08-12-2023	11:51:53.979	58.034	109.885	22.623	215	0	OK	08-12-2023	11:51:53.979	58.034	15.464	OK	08-12-2023	11:51:53.979	58.034	1013	OK
08-12-2023	11:51:54.978	59.033	109.953	22.616	215	0	OK	08-12-2023	11:51:54.978	59.033	15.462	OK	08-12-2023	11:51:54.978	59.033	1013	OK
08-12-2023	11:51:55.979	60.034	109.992	22.612	215	0	OK	08-12-2023	11:51:55.979	60.034	15.461	OK	08-12-2023	11:51:55.979	60.034	1013	OK
08-12-2023	11:51:56.982	61.036	110.171	22.593	215	0	OK	08-12-2023	11:51:56.982	61.036	15.461	OK	08-12-2023	11:51:56.982	61.036	1013	OK
08-12-2023	11:51:57.981	62.035	110.143	22.596	215	0	OK	08-12-2023	11:51:57.981	62.035	15.461	OK	08-12-2023	11:51:57.981	62.035	1013	OK
08-12-2023	11:51:58.982	63.037	110.197	22.590	214	0	OK	08-12-2023	11:51:58.982	63.037	15.463	OK	08-12-2023	11:51:58.982	63.037	1013	OK
08-12-2023	11:51:59.984	64.039	110.264	22.583	215	0	OK	08-12-2023	11:51:59.984	64.039	15.463	OK	08-12-2023	11:51:59.984	64.039	1013	OK
08-12-2023	11:52:00.986	65.040	110.289	22.580	214	0	OK	08-12-2023	11:52:00.986	65.040	15.466	OK	08-12-2023	11:52:00.986	65.040	1013	OK
08-12-2023	11:52:01.985	66.040	110.183	22.591	214	0	OK	08-12-2023	11:52:01.985	66.040	15.468	OK	08-12-2023	11:52:01.985	66.040	1013	OK
08-12-2023	11:52:02.985	67.040	110.116	22.598	214	0	OK	08-12-2023	11:52:02.985	67.040	15.469	OK	08-12-2023	11:52:02.985	67.040	1013	OK
08-12-2023	11:52:03.986	68.040	110.243	22.585	214	0	OK	08-12-2023	11:52:03.986	68.040	15.465	OK	08-12-2023	11:52:03.986	68.040	1013	OK
08-12-2023	11:52:04.986	69.041	110.267	22.583	214	0	OK	08-12-2023	11:52:04.986	69.041	15.460	OK	08-12-2023	11:52:04.986	69.041	1013	OK
08-12-2023	11:52:05.986	70.041	110.231	22.587	214	0	OK	08-12-2023	11:52:05.986	70.041	15.458	OK	08-12-2023	11:52:05.986	70.041	1013	OK
08-12-2023	11:52:06.988	71.043	110.230	22.587	214	0	OK	08-12-2023	11:52:06.988	71.043	15.459	OK	08-12-2023	11:52:06.988	71.043	1013	OK
08-12-2023	11:52:07.988	72.043	110.135	22.597	214	0	OK	08-12-2023	11:52:07.988	72.043	15.459	OK	08-12-2023	11:52:07.988	72.043	1013	OK
08-12-2023	11:52:08.987	73.042	110.103	22.600	214	0	OK	08-12-2023	11:52:08.987	73.042	15.463	OK	08-12-2023	11:52:08.987	73.042	1013	OK
08-12-2023	11:52:09.988	74.043	110.180	22.592	214	0	OK	08-12-2023	11:52:09.988	74.043	15.462	OK	08-12-2023	11:52:09.988	74.043	1013	OK
08-12-2023	11:52:10.990	75.044	110.148	22.595	214	0	OK	08-12-2023	11:52:10.990	75.044	15.465	OK	08-12-2023	11:52:10.990	75.044	1013	OK
08-12-2023	11:52:11.988	76.043	110.111	22.599	214	0	OK	08-12-2023	11:52:11.988	76.043	15.464	OK	08-12-2023	11:52:11.988	76.043	1013	OK
08-12-2023	11:52:12.989	77.044	110.111	22.599	214	0	OK	08-12-2023	11:52:12.989	77.044	15.464	OK	08-12-2023	11:52:12.989	77.044	1013	OK
08-12-2023	11:52:13.990	78.045	110.121	22.598	214	0	OK	08-12-2023	11:52:13.990	78.045	15.464	OK	08-12-2023	11:52:13.990	78.045	1013	OK
08-12-2023	11:52:14.991	79.046	110.010	22.610	214	0	OK	08-12-2023	11:52:14.991	79.046	15.461	OK	08-12-2023	11:52:14.991	79.046	1013	OK
08-12-2023	11:52:15.993	80.048	110.134	22.597	214	0	OK	08-12-2023	11:52:15.993	80.048	15.460	OK	08-12-2023	11:52:15.993	80.048	1013	OK
08-12-2023	11:52:16.992	81.046	110.061	22.605	214	0	OK	08-12-2023	11:52:16.992	81.046	15.458	OK	08-12-2023	11:52:16.992	81.046	1013	OK
08-12-2023	11:52:17.991	82.046	110.125	22.598	214	0	OK	08-12-2023	11:52:17.991	82.046	15.460	OK	08-12-2023	11:52:17.991	82.046	1013	OK
08-12-2023	11:52:18.991	83.045	110.068	22.604	214	0	OK	08-12-2023	11:52:18.991	83.045	15.460	OK	08-12-2023	11:52:18.991	83.045	1013	OK
08-12-2023	11:52:19.991	84.046	110.192	22.591	214	1	OK	08-12-2023	11:52:19.991	84.046	15.459	OK	08-12-2023	11:52:19.991	84.046	1013	OK
08-12-2023	11:52:20.992	85.047	110.033	22.608	218	0	OK	08-12-2023	11:52:20.992	85.047	15.457	OK	08-12-2023	11:52:20.992	85.047	1013	OK
08-12-2023	11:52:21.993	86.048	110.130	22.598	215	0	OK	08-12-2023	11:52:21.993	86.048	15.455	OK	08-12-2023	11:52:21.993	86.048	1013	OK
08-12-2023	11:52:22.991	87.046	110.047	22.607	215	0	OK	08-12-2023	11:52:22.991	87.046	15.453	OK	08-12-2023	11:52:22.991	87.046	1013	OK
08-12-2023	11:52:23.992	88.047	110.149	22.596	215	0	OK	08-12-2023	11:52:23.992	88.047	15.455	OK	08-12-2023	11:52:23.992	88.047	1013	OK
08-12-2023	11:52:24.994	89.049	110.170	22.594	215	0	OK	08-12-2023	11:52:24.994	89.049	15.453	OK	08-12-2023	11:52:24.994	89.049	1013	OK
08-12-2023	11:52:25.994	90.049	110.018	22.610	215	0	OK	08-12-2023	11:52:25.994	90.049	15.454	OK	08-12-2023	11:52:25.994	90.049	1013	OK
08-12-2023	11:52:26.995	91.049	110.017	22.610	215	0	OK	08-12-2023	11:52:26.995	91.049	15.455	OK	08-12-2023	11:52:26.995	91.049	1013	OK
08-12-2023	11:52:27.993	92.048	110.140	22.597	215	0	OK	08-12-2023	11:52:27.993	92.048	15.455	OK	08-12-2023	11:52:27.993	92.048	1013	OK
08-12-2023	11:52:28.995	93.050	109.981	22.614	215	0	OK	08-12-2023	11:52:28.995	93.050	15.453	OK	08-12-2023	11:52:28.995	93.050	1013	OK
08-12-2023	11:52:30.007	94.062	110.122	22.599	215	0	OK	08-12-2023	11:52:30.007	94.062	15.454	OK	08-12-2023	11:52:30.007	94.062	1013	OK
08-12-2023	11:52:30.995	95.050	110.114	22.600	215	0	OK	08-12-2023	11:52:30.995	95.050	15.452	OK	08-12-2023	11:52:30.995	95.050	1013	OK
08-12-2023	11:52:31.997	96.052	109.981	22.614	215	0	OK	08-12-2023	11:52:31.997	96.052	15.453	OK	08-12-2023	11:52:31.997	96.052	1013	OK
08-12-2023	11:52:32.999	97.053	110.086	22.603	215	0	OK	08-12-2023	11:52:32.999	97.053	15.452	OK	08-12-2023	11:52:32.999	97.053	1013	OK
08-12-2023	11:52:33.999	98.053	110.046	22.607	215	0	OK	08-12-2023	11:52:33.999	98.053	15.454	OK	08-12-2023	11:52:33.999	98.053	1013	OK
08-12-2023	11:52:34.999	99.053	110.052	22.606	215	0	OK	08-12-2023	11:52:34.999	99.053	15.457	OK	08-12-2023	11:52:34.999	99.053	1013	OK
08-12-2023	11:52:35.998	100.052	110.182	22.592	215	0	OK	08-12-2023	11:52:35.998	100.052	15.460	OK	08-12-2023	11:52:35.998	100.052	1013	OK
08-12-2023	11:52:37.000	101.054	110.133	22.597	215	0	OK	08-12-2023	11:52:37.000	101.054	15.461	OK	08-12-2023	11:52:37.000	101.054	1013	OK
08-12-2023	11:52:38.000	102.055	110.076	22.603	215	0	OK	08-12-2023	11:52:38.000	102.055	15.462	OK	08-12-2023	11:52:38.000	102.055	1013	OK