#--- Experiment --------------------------------------------------------------------------
#120823_15C_A1B1A2B2A3B3_cory
#
#--- System ------------------------------------------------------------------------------
#Data from PyroScience Workbench V1.4.7.2305   www.pyroscience.com
#HOFFMAN-LAB01
#--- Instrument --------------------------------------------------------------------------
#Device: FireSting-O2 BOX2 [B] FSO2-C4 SN:24C53407596FD0B5 Firmware:4.11 Build:001
#--- Channel -----------------------------------------------------------------------------
#Channel [B Ch.4] - Oxygen Sensor - XB7-538-214 
#--- Settings & Calibration --------------------------------------------------------------
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)
#	16 ms	15% (B)	10M (400x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	4000	External Temperature Sensor	20.000000	1	Fixed Pressure (mbar)	1013.000000	7.500000
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)
#	12/7/2023	12/7/2023	22.956000	53.450000	0.804000	0.122000	4000	-0.056000	0.969000	1.299000	0.000000	-0.000303	0.000000	0.000000	fixed f	1016.346000	20.329000	100.000000	21.264000	20.950000
#--- Temperature Compensation Channel ----------------------------------------------------
#Compensation Channel [B T1] - PT100 Temperature Sensor - Calibration offset = 0.10°C
#Settings: n/a
#Calibration: n/a
#--- Pressure Compensation Channel -------------------------------------------------------
#Compensation Channel [B P1] - Fixed Pressure
#Settings: n/a
#Calibration: n/a
#--- Measurement Data --------------------------------------------------------------------
Date [B Ch.4 Main]	Time [B Ch.4 Main]	 dt (s) [B Ch.4 Main]	Oxygen (%air sat.) [B Ch.4 Main]	dphi (°) [B Ch.4 Main]	Signal Intensity (mV) [B Ch.4 Main]	Ambient Light (mV) [B Ch.4 Main]	Status [B Ch.4 Main]	Date [B Ch.4 CompT]	Time [B Ch.4 CompT]	 dt (s) [B Ch.4 CompT]	Sample Temp. (°C) [B Ch.4 CompT]	Status [B Ch.4 CompT]	Date [B Ch.4 CompP]	Time [B Ch.4 CompP]	 dt (s) [B Ch.4 CompP]	Pressure (mbar) [B Ch.4 CompP]	Status [B Ch.4 CompP]
08-12-2023	11:50:56.020	0.075	120.328	21.379	232	0	OK	08-12-2023	11:50:56.020	0.075	15.192	OK	08-12-2023	11:50:56.020	0.075	1013	OK
08-12-2023	11:50:56.997	1.052	120.338	21.378	232	0	OK	08-12-2023	11:50:56.997	1.052	15.192	OK	08-12-2023	11:50:56.997	1.052	1013	OK
08-12-2023	11:50:57.999	2.054	120.242	21.387	232	0	OK	08-12-2023	11:50:57.999	2.054	15.194	OK	08-12-2023	11:50:57.999	2.054	1013	OK
08-12-2023	11:50:58.999	3.054	120.270	21.384	232	0	OK	08-12-2023	11:50:58.999	3.054	15.197	OK	08-12-2023	11:50:58.999	3.054	1013	OK
08-12-2023	11:50:59.999	4.054	120.276	21.383	232	0	OK	08-12-2023	11:50:59.999	4.054	15.201	OK	08-12-2023	11:50:59.999	4.054	1013	OK
08-12-2023	11:51:00.997	5.052	120.284	21.382	232	0	OK	08-12-2023	11:51:00.997	5.052	15.203	OK	08-12-2023	11:51:00.997	5.052	1013	OK
08-12-2023	11:51:02.003	6.058	120.262	21.384	232	0	OK	08-12-2023	11:51:02.003	6.058	15.204	OK	08-12-2023	11:51:02.003	6.058	1013	OK
08-12-2023	11:51:03.008	7.062	120.229	21.387	232	0	OK	08-12-2023	11:51:03.008	7.062	15.205	OK	08-12-2023	11:51:03.008	7.062	1013	OK
08-12-2023	11:51:04.002	8.057	120.282	21.382	232	0	OK	08-12-2023	11:51:04.002	8.057	15.205	OK	08-12-2023	11:51:04.002	8.057	1013	OK
08-12-2023	11:51:05.006	9.060	120.256	21.384	232	0	OK	08-12-2023	11:51:05.006	9.060	15.209	OK	08-12-2023	11:51:05.006	9.060	1013	OK
08-12-2023	11:51:06.004	10.059	120.244	21.385	232	0	OK	08-12-2023	11:51:06.004	10.059	15.211	OK	08-12-2023	11:51:06.004	10.059	1013	OK
08-12-2023	11:51:07.003	11.058	120.305	21.379	232	0	OK	08-12-2023	11:51:07.003	11.058	15.212	OK	08-12-2023	11:51:07.003	11.058	1013	OK
08-12-2023	11:51:08.011	12.066	120.284	21.381	232	0	OK	08-12-2023	11:51:08.011	12.066	15.212	OK	08-12-2023	11:51:08.011	12.066	1013	OK
08-12-2023	11:51:09.010	13.065	120.241	21.385	232	0	OK	08-12-2023	11:51:09.010	13.065	15.213	OK	08-12-2023	11:51:09.010	13.065	1013	OK
08-12-2023	11:51:10.014	14.069	120.220	21.387	232	0	OK	08-12-2023	11:51:10.014	14.069	15.213	OK	08-12-2023	11:51:10.014	14.069	1013	OK
08-12-2023	11:51:11.006	15.061	120.226	21.386	232	0	OK	08-12-2023	11:51:11.006	15.061	15.217	OK	08-12-2023	11:51:11.006	15.061	1013	OK
08-12-2023	11:51:12.021	16.075	120.257	21.383	232	0	OK	08-12-2023	11:51:12.021	16.075	15.218	OK	08-12-2023	11:51:12.021	16.075	1013	OK
08-12-2023	11:51:13.009	17.064	120.191	21.389	233	0	OK	08-12-2023	11:51:13.009	17.064	15.221	OK	08-12-2023	11:51:13.009	17.064	1013	OK
08-12-2023	11:51:14.007	18.062	120.276	21.381	233	0	OK	08-12-2023	11:51:14.007	18.062	15.219	OK	08-12-2023	11:51:14.007	18.062	1013	OK
08-12-2023	11:51:15.013	19.067	120.214	21.387	232	0	OK	08-12-2023	11:51:15.013	19.067	15.219	OK	08-12-2023	11:51:15.013	19.067	1013	OK
08-12-2023	11:51:16.010	20.064	120.306	21.378	230	0	OK	08-12-2023	11:51:16.010	20.064	15.221	OK	08-12-2023	11:51:16.010	20.064	1013	OK
08-12-2023	11:51:17.012	21.067	120.272	21.381	230	0	OK	08-12-2023	11:51:17.012	21.067	15.223	OK	08-12-2023	11:51:17.012	21.067	1013	OK
08-12-2023	11:51:18.013	22.067	120.228	21.385	230	0	OK	08-12-2023	11:51:18.013	22.067	15.225	OK	08-12-2023	11:51:18.013	22.067	1013	OK
08-12-2023	11:51:19.010	23.064	120.134	21.394	226	0	OK	08-12-2023	11:51:19.010	23.064	15.225	OK	08-12-2023	11:51:19.010	23.064	1013	OK
08-12-2023	11:51:20.012	24.066	118.263	21.575	227	0	OK	08-12-2023	11:51:20.012	24.066	15.223	OK	08-12-2023	11:51:20.012	24.066	1013	OK
08-12-2023	11:51:21.016	25.070	116.385	21.760	229	0	OK	08-12-2023	11:51:21.016	25.070	15.223	OK	08-12-2023	11:51:21.016	25.070	1013	OK
08-12-2023	11:51:22.014	26.069	114.849	21.914	233	0	OK	08-12-2023	11:51:22.014	26.069	15.223	OK	08-12-2023	11:51:22.014	26.069	1013	OK
08-12-2023	11:51:23.013	27.068	113.578	22.043	234	0	OK	08-12-2023	11:51:23.013	27.068	15.226	OK	08-12-2023	11:51:23.013	27.068	1013	OK
08-12-2023	11:51:24.011	28.066	112.607	22.143	236	0	OK	08-12-2023	11:51:24.011	28.066	15.226	OK	08-12-2023	11:51:24.011	28.066	1013	OK
08-12-2023	11:51:25.008	29.062	111.981	22.208	236	0	OK	08-12-2023	11:51:25.008	29.062	15.226	OK	08-12-2023	11:51:25.008	29.062	1013	OK
08-12-2023	11:51:26.012	30.067	111.530	22.255	238	0	OK	08-12-2023	11:51:26.012	30.067	15.226	OK	08-12-2023	11:51:26.012	30.067	1013	OK
08-12-2023	11:51:27.012	31.067	111.169	22.293	238	0	OK	08-12-2023	11:51:27.012	31.067	15.225	OK	08-12-2023	11:51:27.012	31.067	1013	OK
08-12-2023	11:51:28.017	32.072	110.892	22.322	238	0	OK	08-12-2023	11:51:28.017	32.072	15.226	OK	08-12-2023	11:51:28.017	32.072	1013	OK
08-12-2023	11:51:29.015	33.070	110.672	22.345	238	0	OK	08-12-2023	11:51:29.015	33.070	15.228	OK	08-12-2023	11:51:29.015	33.070	1013	OK
08-12-2023	11:51:30.020	34.075	110.538	22.359	240	0	OK	08-12-2023	11:51:30.020	34.075	15.230	OK	08-12-2023	11:51:30.020	34.075	1013	OK
08-12-2023	11:51:31.018	35.073	110.423	22.371	240	0	OK	08-12-2023	11:51:31.018	35.073	15.231	OK	08-12-2023	11:51:31.018	35.073	1013	OK
08-12-2023	11:51:32.015	36.070	110.357	22.378	240	0	OK	08-12-2023	11:51:32.015	36.070	15.231	OK	08-12-2023	11:51:32.015	36.070	1013	OK
08-12-2023	11:51:33.015	37.070	110.319	22.382	240	0	OK	08-12-2023	11:51:33.015	37.070	15.231	OK	08-12-2023	11:51:33.015	37.070	1013	OK
08-12-2023	11:51:34.016	38.071	110.328	22.381	239	0	OK	08-12-2023	11:51:34.016	38.071	15.232	OK	08-12-2023	11:51:34.016	38.071	1013	OK
08-12-2023	11:51:35.018	39.073	110.205	22.394	240	0	OK	08-12-2023	11:51:35.018	39.073	15.232	OK	08-12-2023	11:51:35.018	39.073	1013	OK
08-12-2023	11:51:36.016	40.071	110.157	22.399	240	0	OK	08-12-2023	11:51:36.016	40.071	15.233	OK	08-12-2023	11:51:36.016	40.071	1013	OK
08-12-2023	11:51:37.014	41.068	110.186	22.396	241	1	OK	08-12-2023	11:51:37.014	41.068	15.232	OK	08-12-2023	11:51:37.014	41.068	1013	OK
08-12-2023	11:51:38.024	42.078	110.179	22.397	240	0	OK	08-12-2023	11:51:38.024	42.078	15.230	OK	08-12-2023	11:51:38.024	42.078	1013	OK
08-12-2023	11:51:39.022	43.077	110.125	22.403	240	0	OK	08-12-2023	11:51:39.022	43.077	15.228	OK	08-12-2023	11:51:39.022	43.077	1013	OK
08-12-2023	11:51:40.017	44.072	110.091	22.407	240	0	OK	08-12-2023	11:51:40.017	44.072	15.224	OK	08-12-2023	11:51:40.017	44.072	1013	OK
08-12-2023	11:51:41.018	45.073	110.215	22.394	239	0	OK	08-12-2023	11:51:41.018	45.073	15.223	OK	08-12-2023	11:51:41.018	45.073	1013	OK
08-12-2023	11:51:42.022	46.077	110.251	22.390	240	0	OK	08-12-2023	11:51:42.022	46.077	15.224	OK	08-12-2023	11:51:42.022	46.077	1013	OK
08-12-2023	11:51:43.021	47.076	110.244	22.391	240	0	OK	08-12-2023	11:51:43.021	47.076	15.222	OK	08-12-2023	11:51:43.021	47.076	1013	OK
08-12-2023	11:51:44.019	48.074	110.198	22.396	241	0	OK	08-12-2023	11:51:44.019	48.074	15.221	OK	08-12-2023	11:51:44.019	48.074	1013	OK
08-12-2023	11:51:45.022	49.077	110.284	22.387	241	0	OK	08-12-2023	11:51:45.022	49.077	15.220	OK	08-12-2023	11:51:45.022	49.077	1013	OK
08-12-2023	11:51:46.025	50.079	110.310	22.384	241	0	OK	08-12-2023	11:51:46.025	50.079	15.222	OK	08-12-2023	11:51:46.025	50.079	1013	OK
08-12-2023	11:51:47.020	51.075	110.215	22.394	241	0	OK	08-12-2023	11:51:47.020	51.075	15.223	OK	08-12-2023	11:51:47.020	51.075	1013	OK
08-12-2023	11:51:48.024	52.078	110.251	22.390	241	0	OK	08-12-2023	11:51:48.024	52.078	15.224	OK	08-12-2023	11:51:48.024	52.078	1013	OK
08-12-2023	11:51:49.028	53.083	110.167	22.399	241	0	OK	08-12-2023	11:51:49.028	53.083	15.223	OK	08-12-2023	11:51:49.028	53.083	1013	OK
08-12-2023	11:51:50.037	54.092	110.284	22.387	241	0	OK	08-12-2023	11:51:50.037	54.092	15.220	OK	08-12-2023	11:51:50.037	54.092	1013	OK
08-12-2023	11:51:51.037	55.092	110.256	22.390	241	0	OK	08-12-2023	11:51:51.037	55.092	15.219	OK	08-12-2023	11:51:51.037	55.092	1013	OK
08-12-2023	11:51:52.034	56.088	110.255	22.390	240	0	OK	08-12-2023	11:51:52.034	56.088	15.220	OK	08-12-2023	11:51:52.034	56.088	1013	OK
08-12-2023	11:51:53.025	57.079	110.274	22.388	238	0	OK	08-12-2023	11:51:53.025	57.079	15.220	OK	08-12-2023	11:51:53.025	57.079	1013	OK
08-12-2023	11:51:54.027	58.082	110.273	22.388	240	0	OK	08-12-2023	11:51:54.027	58.082	15.221	OK	08-12-2023	11:51:54.027	58.082	1013	OK
08-12-2023	11:51:55.033	59.087	110.312	22.384	240	0	OK	08-12-2023	11:51:55.033	59.087	15.220	OK	08-12-2023	11:51:55.033	59.087	1013	OK
08-12-2023	11:51:56.029	60.084	110.252	22.390	240	0	OK	08-12-2023	11:51:56.029	60.084	15.223	OK	08-12-2023	11:51:56.029	60.084	1013	OK
08-12-2023	11:51:57.042	61.097	110.185	22.397	240	0	OK	08-12-2023	11:51:57.042	61.097	15.224	OK	08-12-2023	11:51:57.042	61.097	1013	OK
08-12-2023	11:51:58.029	62.083	110.252	22.390	240	0	OK	08-12-2023	11:51:58.029	62.083	15.223	OK	08-12-2023	11:51:58.029	62.083	1013	OK
08-12-2023	11:51:59.026	63.080	110.253	22.390	240	0	OK	08-12-2023	11:51:59.026	63.080	15.222	OK	08-12-2023	11:51:59.026	63.080	1013	OK
08-12-2023	11:52:00.020	64.075	110.282	22.387	240	0	OK	08-12-2023	11:52:00.020	64.075	15.222	OK	08-12-2023	11:52:00.020	64.075	1013	OK
08-12-2023	11:52:01.023	65.078	110.291	22.386	240	0	OK	08-12-2023	11:52:01.023	65.078	15.222	OK	08-12-2023	11:52:01.023	65.078	1013	OK
08-12-2023	11:52:02.024	66.079	110.310	22.384	241	0	OK	08-12-2023	11:52:02.024	66.079	15.222	OK	08-12-2023	11:52:02.024	66.079	1013	OK
08-12-2023	11:52:03.020	67.075	110.217	22.394	241	0	OK	08-12-2023	11:52:03.020	67.075	15.221	OK	08-12-2023	11:52:03.020	67.075	1013	OK
08-12-2023	11:52:04.025	68.080	110.245	22.391	241	0	OK	08-12-2023	11:52:04.025	68.080	15.221	OK	08-12-2023	11:52:04.025	68.080	1013	OK
08-12-2023	11:52:05.028	69.082	110.399	22.375	240	0	OK	08-12-2023	11:52:05.028	69.082	15.218	OK	08-12-2023	11:52:05.028	69.082	1013	OK
08-12-2023	11:52:06.031	70.086	110.259	22.390	240	0	OK	08-12-2023	11:52:06.031	70.086	15.217	OK	08-12-2023	11:52:06.031	70.086	1013	OK
08-12-2023	11:52:07.034	71.089	110.306	22.385	240	0	OK	08-12-2023	11:52:07.034	71.089	15.217	OK	08-12-2023	11:52:07.034	71.089	1013	OK
08-12-2023	11:52:08.033	72.088	110.336	22.382	241	0	OK	08-12-2023	11:52:08.033	72.088	15.215	OK	08-12-2023	11:52:08.033	72.088	1013	OK
08-12-2023	11:52:09.032	73.087	110.347	22.381	240	0	OK	08-12-2023	11:52:09.032	73.087	15.214	OK	08-12-2023	11:52:09.032	73.087	1013	OK
08-12-2023	11:52:10.029	74.084	110.226	22.394	240	0	OK	08-12-2023	11:52:10.029	74.084	15.212	OK	08-12-2023	11:52:10.029	74.084	1013	OK
08-12-2023	11:52:11.030	75.084	110.276	22.389	241	0	OK	08-12-2023	11:52:11.030	75.084	15.209	OK	08-12-2023	11:52:11.030	75.084	1013	OK
08-12-2023	11:52:12.030	76.085	110.242	22.393	241	0	OK	08-12-2023	11:52:12.030	76.085	15.206	OK	08-12-2023	11:52:12.030	76.085	1013	OK
08-12-2023	11:52:13.031	77.086	110.215	22.396	240	0	OK	08-12-2023	11:52:13.031	77.086	15.204	OK	08-12-2023	11:52:13.031	77.086	1013	OK
08-12-2023	11:52:14.035	78.090	110.224	22.395	240	0	OK	08-12-2023	11:52:14.035	78.090	15.205	OK	08-12-2023	11:52:14.035	78.090	1013	OK
08-12-2023	11:52:15.036	79.091	110.252	22.392	240	0	OK	08-12-2023	11:52:15.036	79.091	15.205	OK	08-12-2023	11:52:15.036	79.091	1013	OK
08-12-2023	11:52:16.030	80.085	110.234	22.394	240	0	OK	08-12-2023	11:52:16.030	80.085	15.204	OK	08-12-2023	11:52:16.030	80.085	1013	OK
08-12-2023	11:52:17.036	81.090	110.284	22.389	240	0	OK	08-12-2023	11:52:17.036	81.090	15.202	OK	08-12-2023	11:52:17.036	81.090	1013	OK
08-12-2023	11:52:18.034	82.088	110.247	22.393	241	0	OK	08-12-2023	11:52:18.034	82.088	15.201	OK	08-12-2023	11:52:18.034	82.088	1013	OK
08-12-2023	11:52:19.037	83.092	110.256	22.392	240	0	OK	08-12-2023	11:52:19.037	83.092	15.201	OK	08-12-2023	11:52:19.037	83.092	1013	OK
08-12-2023	11:52:20.032	84.087	110.330	22.384	240	0	OK	08-12-2023	11:52:20.032	84.087	15.203	OK	08-12-2023	11:52:20.032	84.087	1013	OK
08-12-2023	11:52:21.047	85.102	110.180	22.400	240	0	OK	08-12-2023	11:52:21.047	85.102	15.202	OK	08-12-2023	11:52:21.047	85.102	1013	OK
08-12-2023	11:52:22.048	86.102	110.308	22.386	240	0	OK	08-12-2023	11:52:22.048	86.102	15.206	OK	08-12-2023	11:52:22.048	86.102	1013	OK
08-12-2023	11:52:23.054	87.108	110.317	22.385	240	0	OK	08-12-2023	11:52:23.054	87.108	15.206	OK	08-12-2023	11:52:23.054	87.108	1013	OK
08-12-2023	11:52:24.036	88.091	110.294	22.387	240	0	OK	08-12-2023	11:52:24.036	88.091	15.210	OK	08-12-2023	11:52:24.036	88.091	1013	OK
08-12-2023	11:52:25.037	89.091	110.323	22.384	240	0	OK	08-12-2023	11:52:25.037	89.091	15.209	OK	08-12-2023	11:52:25.037	89.091	1013	OK
08-12-2023	11:52:26.041	90.096	110.238	22.393	240	0	OK	08-12-2023	11:52:26.041	90.096	15.210	OK	08-12-2023	11:52:26.041	90.096	1013	OK
08-12-2023	11:52:27.040	91.094	110.209	22.396	240	0	OK	08-12-2023	11:52:27.040	91.094	15.210	OK	08-12-2023	11:52:27.040	91.094	1013	OK
08-12-2023	11:52:28.040	92.095	110.219	22.395	240	0	OK	08-12-2023	11:52:28.040	92.095	15.210	OK	08-12-2023	11:52:28.040	92.095	1013	OK
08-12-2023	11:52:29.045	93.099	110.240	22.393	241	0	OK	08-12-2023	11:52:29.045	93.099	15.208	OK	08-12-2023	11:52:29.045	93.099	1013	OK
08-12-2023	11:52:30.037	94.092	110.278	22.389	240	0	OK	08-12-2023	11:52:30.037	94.092	15.207	OK	08-12-2023	11:52:30.037	94.092	1013	OK
08-12-2023	11:52:31.052	95.107	110.157	22.402	240	0	OK	08-12-2023	11:52:31.052	95.107	15.206	OK	08-12-2023	11:52:31.052	95.107	1013	OK
08-12-2023	11:52:32.038	96.092	110.309	22.386	241	0	OK	08-12-2023	11:52:32.038	96.092	15.205	OK	08-12-2023	11:52:32.038	96.092	1013	OK
08-12-2023	11:52:33.032	97.086	110.265	22.391	240	0	OK	08-12-2023	11:52:33.032	97.086	15.202	OK	08-12-2023	11:52:33.032	97.086	1013	OK
08-12-2023	11:52:34.035	98.089	110.211	22.397	240	0	OK	08-12-2023	11:52:34.035	98.089	15.199	OK	08-12-2023	11:52:34.035	98.089	1013	OK
08-12-2023	11:52:35.041	99.096	110.268	22.391	240	0	OK	08-12-2023	11:52:35.041	99.096	15.199	OK	08-12-2023	11:52:35.041	99.096	1013	OK
08-12-2023	11:52:36.039	100.093	110.232	22.395	240	0	OK	08-12-2023	11:52:36.039	100.093	15.197	OK	08-12-2023	11:52:36.039	100.093	1013	OK
08-12-2023	11:52:37.041	101.095	110.308	22.387	240	0	OK	08-12-2023	11:52:37.041	101.095	15.197	OK	08-12-2023	11:52:37.041	101.095	1013	OK