#--- Experiment --------------------------------------------------------------------------																																											
#11052023_15_testB2B3B4																																											
#																																											
#--- System ------------------------------------------------------------------------------																																											
#Data from PyroScience Workbench V1.4.7.2305   www.pyroscience.com																																											
#HOFFMAN-LAB01																																											
#--- Instrument --------------------------------------------------------------------------																																											
#Device: FireSting-O2 BOX1 [B] FSO2-C4 SN:24EB9B03596FD52F Firmware:4.11 Build:001																																											
#--- Channel -----------------------------------------------------------------------------																																											
#Channel [B Ch.2] - Oxygen Sensor - XB7-528-210 																																											
#--- Settings & Calibration --------------------------------------------------------------																																											
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)																							
#	16 ms	15% (B)	10M (400x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	4000	External Temperature Sensor	20.000000	1	Fixed Pressure (mbar)	1013.000000	7.500000																							
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)																							
#	11/5/2023	11/5/2023	23.155000	52.916134	0.804000	0.122000	4000	-0.056000	0.969000	1.299000	0.000000	-0.000303	0.000000	0.000000	fixed f	1014.871000	17.634000	100.000000	22.611731	20.950000																							
#--- Temperature Compensation Channel ----------------------------------------------------																																											
#Compensation Channel [B T1] - PT100 Temperature Sensor - Calibration offset = 0.00°C																																											
#Settings: n/a																																											
#Calibration: n/a																																											
#--- Pressure Compensation Channel -------------------------------------------------------																																											
#Compensation Channel [B P1] - Fixed Pressure																																											
#Settings: n/a																																											
#Calibration: n/a																																											
#--- Channel -----------------------------------------------------------------------------																																											
#Channel [B Ch.3] - Oxygen Sensor - XB7-538-217 																																											
#--- Settings & Calibration --------------------------------------------------------------																																											
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)																							
#	16 ms	15% (B)	10M (400x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	4000	External Temperature Sensor	20.000000	1	Fixed Pressure (mbar)	1013.000000	7.500000																							
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)																							
#	11/5/2023	11/5/2023	22.972803	53.613998	0.804000	0.122000	4000	-0.056000	0.969000	1.298506	0.000000	-0.000303	0.000000	0.000000	fixed f	1010.900024	19.036800	100.000000	22.299335	20.950000																							
#--- Temperature Compensation Channel ----------------------------------------------------																																											
#Compensation Channel [B T1] - PT100 Temperature Sensor - Calibration offset = 0.00°C																																											
#Settings: n/a																																											
#Calibration: n/a																																											
#--- Pressure Compensation Channel -------------------------------------------------------																																											
#Compensation Channel [B P1] - Fixed Pressure																																											
#Settings: n/a																																											
#Calibration: n/a																																											
#--- Channel -----------------------------------------------------------------------------																																											
#Channel [B T1] - PT100 Temperature Sensor - Calibration offset = 0.00°C																																											
#--- Measurement Data --------------------------------------------------------------------																																											
Date [B Ch.2 Main]	Time [B Ch.2 Main]	 dt (s) [B Ch.2 Main]	Oxygen (%air sat.) [B Ch.2 Main]	dphi (°) [B Ch.2 Main]	Signal Intensity (mV) [B Ch.2 Main]	Ambient Light (mV) [B Ch.2 Main]	Status [B Ch.2 Main]	Date [B Ch.2 CompT]	Time [B Ch.2 CompT]	 dt (s) [B Ch.2 CompT]	Sample Temp. (°C) [B Ch.2 CompT]	Status [B Ch.2 CompT]	Date [B Ch.2 CompP]	Time [B Ch.2 CompP]	 dt (s) [B Ch.2 CompP]	Pressure (mbar) [B Ch.2 CompP]	Status [B Ch.2 CompP]	Date [B Ch.3 Main]	Time [B Ch.3 Main]	 dt (s) [B Ch.3 Main]	Oxygen (%air sat.) [B Ch.3 Main]	dphi (°) [B Ch.3 Main]	Signal Intensity (mV) [B Ch.3 Main]	Ambient Light (mV) [B Ch.3 Main]	Status [B Ch.3 Main]	Date [B Ch.3 CompT]	Time [B Ch.3 CompT]	 dt (s) [B Ch.3 CompT]	Sample Temp. (°C) [B Ch.3 CompT]	Status [B Ch.3 CompT]	Date [B Ch.3 CompP]	Time [B Ch.3 CompP]	 dt (s) [B Ch.3 CompP]	Pressure (mbar) [B Ch.3 CompP]	Status [B Ch.3 CompP]	Date [B T1]	Time [B T1]	 dt (s) [B T1]	Sample Temp. (°C) [B T1]	Status [B T1]	Date [Comment]	Time [Comment]	Comment
05-11-2023	17:26:54.318	0.482	99.638	23.479	151	0	OK	05-11-2023	17:26:54.318	0.482	15.258	OK	05-11-2023	17:26:54.318	0.482	1013	OK	05-11-2023	17:26:54.120	0.284	100.849	23.256	315	1	OK	05-11-2023	17:26:54.120	0.284	15.258	OK	05-11-2023	17:26:54.120	0.284	1013	OK	05-11-2023	17:26:54.857	1.021	15.255	OK			
05-11-2023	17:26:55.323	1.487	99.701	23.472	151	0	OK	05-11-2023	17:26:55.323	1.487	15.254	OK	05-11-2023	17:26:55.323	1.487	1013	OK	05-11-2023	17:26:55.127	1.291	100.861	23.255	315	0	OK	05-11-2023	17:26:55.127	1.291	15.255	OK	05-11-2023	17:26:55.127	1.291	1013	OK	05-11-2023	17:26:55.855	2.019	15.254	OK			
05-11-2023	17:26:56.324	2.487	99.699	23.472	151	0	OK	05-11-2023	17:26:56.324	2.487	15.256	OK	05-11-2023	17:26:56.324	2.487	1013	OK	05-11-2023	17:26:56.125	2.289	100.878	23.253	315	0	OK	05-11-2023	17:26:56.125	2.289	15.255	OK	05-11-2023	17:26:56.125	2.289	1013	OK	05-11-2023	17:26:56.856	3.020	15.257	OK			
05-11-2023	17:26:57.325	3.489	99.697	23.472	151	0	OK	05-11-2023	17:26:57.325	3.489	15.258	OK	05-11-2023	17:26:57.325	3.489	1013	OK	05-11-2023	17:26:57.126	3.290	100.883	23.252	315	1	OK	05-11-2023	17:26:57.126	3.290	15.258	OK	05-11-2023	17:26:57.126	3.290	1013	OK	05-11-2023	17:26:57.858	4.022	15.257	OK			
05-11-2023	17:26:58.326	4.490	99.673	23.475	151	0	OK	05-11-2023	17:26:58.326	4.490	15.256	OK	05-11-2023	17:26:58.326	4.490	1013	OK	05-11-2023	17:26:58.129	4.292	100.884	23.252	315	0	OK	05-11-2023	17:26:58.129	4.292	15.257	OK	05-11-2023	17:26:58.129	4.292	1013	OK	05-11-2023	17:26:58.856	5.020	15.257	OK			
05-11-2023	17:26:59.324	5.487	99.810	23.459	151	0	OK	05-11-2023	17:26:59.324	5.487	15.255	OK	05-11-2023	17:26:59.324	5.487	1013	OK	05-11-2023	17:26:59.128	5.292	100.868	23.254	315	0	OK	05-11-2023	17:26:59.128	5.292	15.256	OK	05-11-2023	17:26:59.128	5.292	1013	OK	05-11-2023	17:26:59.858	6.022	15.253	OK			
05-11-2023	17:27:00.326	6.490	99.678	23.475	151	1	OK	05-11-2023	17:27:00.326	6.490	15.251	OK	05-11-2023	17:27:00.326	6.490	1013	OK	05-11-2023	17:27:00.131	6.295	100.872	23.254	315	0	OK	05-11-2023	17:27:00.131	6.295	15.252	OK	05-11-2023	17:27:00.131	6.295	1013	OK	05-11-2023	17:27:00.858	7.022	15.251	OK			
05-11-2023	17:27:01.325	7.489	99.678	23.475	151	0	OK	05-11-2023	17:27:01.325	7.489	15.251	OK	05-11-2023	17:27:01.325	7.489	1013	OK	05-11-2023	17:27:01.132	7.296	100.983	23.241	315	1	OK	05-11-2023	17:27:01.132	7.296	15.251	OK	05-11-2023	17:27:01.132	7.296	1013	OK	05-11-2023	17:27:01.859	8.023	15.253	OK			
05-11-2023	17:27:02.326	8.490	99.735	23.468	151	0	OK	05-11-2023	17:27:02.326	8.490	15.253	OK	05-11-2023	17:27:02.326	8.490	1013	OK	05-11-2023	17:27:02.132	8.296	101.016	23.237	315	0	OK	05-11-2023	17:27:02.132	8.296	15.252	OK	05-11-2023	17:27:02.132	8.296	1013	OK	05-11-2023	17:27:02.860	9.024	15.255	OK			
05-11-2023	17:27:03.325	9.489	99.700	23.472	151	0	OK	05-11-2023	17:27:03.325	9.489	15.255	OK	05-11-2023	17:27:03.325	9.489	1013	OK	05-11-2023	17:27:03.134	9.298	100.970	23.242	315	0	OK	05-11-2023	17:27:03.134	9.298	15.256	OK	05-11-2023	17:27:03.134	9.298	1013	OK	05-11-2023	17:27:03.860	10.024	15.256	OK			
05-11-2023	17:27:04.327	10.491	99.809	23.459	151	0	OK	05-11-2023	17:27:04.327	10.491	15.256	OK	05-11-2023	17:27:04.327	10.491	1013	OK	05-11-2023	17:27:04.137	10.301	100.945	23.245	315	0	OK	05-11-2023	17:27:04.137	10.301	15.256	OK	05-11-2023	17:27:04.137	10.301	1013	OK	05-11-2023	17:27:04.861	11.025	15.255	OK			
05-11-2023	17:27:05.327	11.491	99.759	23.465	151	0	OK	05-11-2023	17:27:05.327	11.491	15.255	OK	05-11-2023	17:27:05.327	11.491	1013	OK	05-11-2023	17:27:05.136	11.300	100.997	23.239	315	0	OK	05-11-2023	17:27:05.136	11.300	15.255	OK	05-11-2023	17:27:05.136	11.300	1013	OK	05-11-2023	17:27:05.861	12.025	15.256	OK			
05-11-2023	17:27:06.327	12.491	99.782	23.462	151	0	OK	05-11-2023	17:27:06.327	12.491	15.257	OK	05-11-2023	17:27:06.327	12.491	1013	OK	05-11-2023	17:27:06.136	12.300	100.945	23.245	315	0	OK	05-11-2023	17:27:06.136	12.300	15.256	OK	05-11-2023	17:27:06.136	12.300	1013	OK	05-11-2023	17:27:06.862	13.026	15.258	OK			
05-11-2023	17:27:07.327	13.491	99.747	23.466	151	0	OK	05-11-2023	17:27:07.327	13.491	15.259	OK	05-11-2023	17:27:07.327	13.491	1013	OK	05-11-2023	17:27:07.136	13.300	100.942	23.245	315	1	OK	05-11-2023	17:27:07.136	13.300	15.259	OK	05-11-2023	17:27:07.136	13.300	1013	OK	05-11-2023	17:27:07.862	14.026	15.258	OK			
05-11-2023	17:27:08.328	14.492	99.755	23.465	151	0	OK	05-11-2023	17:27:08.328	14.492	15.259	OK	05-11-2023	17:27:08.328	14.492	1013	OK	05-11-2023	17:27:08.137	14.300	101.018	23.236	315	0	OK	05-11-2023	17:27:08.137	14.300	15.259	OK	05-11-2023	17:27:08.137	14.300	1013	OK	05-11-2023	17:27:08.864	15.028	15.258	OK			
05-11-2023	17:27:09.328	15.492	99.756	23.465	151	0	OK	05-11-2023	17:27:09.328	15.492	15.258	OK	05-11-2023	17:27:09.328	15.492	1013	OK	05-11-2023	17:27:09.135	15.299	101.019	23.236	315	0	OK	05-11-2023	17:27:09.135	15.299	15.258	OK	05-11-2023	17:27:09.135	15.299	1013	OK	05-11-2023	17:27:09.865	16.029	15.257	OK			
05-11-2023	17:27:10.329	16.493	99.748	23.466	151	0	OK	05-11-2023	17:27:10.329	16.493	15.258	OK	05-11-2023	17:27:10.329	16.493	1013	OK	05-11-2023	17:27:10.138	16.302	101.012	23.237	315	0	OK	05-11-2023	17:27:10.138	16.302	15.257	OK	05-11-2023	17:27:10.138	16.302	1013	OK	05-11-2023	17:27:10.862	17.025	15.259	OK			
05-11-2023	17:27:11.330	17.494	99.796	23.460	151	0	OK	05-11-2023	17:27:11.330	17.494	15.260	OK	05-11-2023	17:27:11.330	17.494	1013	OK	05-11-2023	17:27:11.135	17.299	100.948	23.244	315	0	OK	05-11-2023	17:27:11.135	17.299	15.261	OK	05-11-2023	17:27:11.135	17.299	1013	OK	05-11-2023	17:27:11.863	18.027	15.259	OK			
05-11-2023	17:27:12.331	18.494	99.856	23.453	151	0	OK	05-11-2023	17:27:12.331	18.494	15.260	OK	05-11-2023	17:27:12.331	18.494	1013	OK	05-11-2023	17:27:12.137	18.301	101.061	23.231	314	0	OK	05-11-2023	17:27:12.137	18.301	15.259	OK	05-11-2023	17:27:12.137	18.301	1013	OK	05-11-2023	17:27:12.865	19.029	15.260	OK			
05-11-2023	17:27:13.333	19.497	99.813	23.458	151	0	OK	05-11-2023	17:27:13.333	19.497	15.260	OK	05-11-2023	17:27:13.333	19.497	1013	OK	05-11-2023	17:27:13.136	19.300	100.983	23.240	315	0	OK	05-11-2023	17:27:13.136	19.300	15.260	OK	05-11-2023	17:27:13.136	19.300	1013	OK	05-11-2023	17:27:13.866	20.030	15.258	OK			
05-11-2023	17:27:14.332	20.496	99.781	23.462	151	0	OK	05-11-2023	17:27:14.332	20.496	15.258	OK	05-11-2023	17:27:14.332	20.496	1013	OK	05-11-2023	17:27:14.134	20.298	101.062	23.231	315	0	OK	05-11-2023	17:27:14.134	20.298	15.258	OK	05-11-2023	17:27:14.134	20.298	1013	OK	05-11-2023	17:27:14.867	21.031	15.259	OK			
05-11-2023	17:27:15.333	21.497	99.864	23.452	151	0	OK	05-11-2023	17:27:15.333	21.497	15.260	OK	05-11-2023	17:27:15.333	21.497	1013	OK	05-11-2023	17:27:15.138	21.302	101.043	23.233	315	0	OK	05-11-2023	17:27:15.138	21.302	15.260	OK	05-11-2023	17:27:15.138	21.302	1013	OK	05-11-2023	17:27:15.865	22.029	15.259	OK			
05-11-2023	17:27:16.331	22.494	99.830	23.456	151	0	OK	05-11-2023	17:27:16.331	22.494	15.260	OK	05-11-2023	17:27:16.331	22.494	1013	OK	05-11-2023	17:27:16.139	22.303	101.119	23.224	314	0	OK	05-11-2023	17:27:16.139	22.303	15.260	OK	05-11-2023	17:27:16.139	22.303	1013	OK	05-11-2023	17:27:16.868	23.032	15.261	OK			
05-11-2023	17:27:17.333	23.497	99.828	23.456	151	0	OK	05-11-2023	17:27:17.333	23.497	15.262	OK	05-11-2023	17:27:17.333	23.497	1013	OK	05-11-2023	17:27:17.144	23.308	101.084	23.228	314	0	OK	05-11-2023	17:27:17.144	23.308	15.261	OK	05-11-2023	17:27:17.144	23.308	1013	OK	05-11-2023	17:27:17.865	24.029	15.259	OK			
05-11-2023	17:27:18.334	24.498	99.721	23.469	151	0	OK	05-11-2023	17:27:18.334	24.498	15.259	OK	05-11-2023	17:27:18.334	24.498	1013	OK	05-11-2023	17:27:18.140	24.304	101.103	23.226	314	0	OK	05-11-2023	17:27:18.140	24.304	15.259	OK	05-11-2023	17:27:18.140	24.304	1013	OK	05-11-2023	17:27:18.869	25.032	15.259	OK			
05-11-2023	17:27:19.333	25.497	99.738	23.467	151	0	OK	05-11-2023	17:27:19.333	25.497	15.259	OK	05-11-2023	17:27:19.333	25.497	1013	OK	05-11-2023	17:27:19.141	25.305	101.103	23.226	314	0	OK	05-11-2023	17:27:19.141	25.305	15.259	OK	05-11-2023	17:27:19.141	25.305	1013	OK	05-11-2023	17:27:19.868	26.032	15.258	OK			
05-11-2023	17:27:20.332	26.496	99.908	23.447	151	0	OK	05-11-2023	17:27:20.332	26.496	15.259	OK	05-11-2023	17:27:20.332	26.496	1013	OK	05-11-2023	17:27:20.141	26.305	101.095	23.227	314	0	OK	05-11-2023	17:27:20.141	26.305	15.259	OK	05-11-2023	17:27:20.141	26.305	1013	OK	05-11-2023	17:27:20.869	27.033	15.260	OK			
05-11-2023	17:27:21.334	27.498	99.822	23.457	151	0	OK	05-11-2023	17:27:21.334	27.498	15.260	OK	05-11-2023	17:27:21.334	27.498	1013	OK	05-11-2023	17:27:21.142	27.306	101.188	23.216	314	0	OK	05-11-2023	17:27:21.142	27.306	15.260	OK	05-11-2023	17:27:21.142	27.306	1013	OK	05-11-2023	17:27:21.869	28.033	15.260	OK			
05-11-2023	17:27:22.334	28.498	99.873	23.451	151	0	OK	05-11-2023	17:27:22.334	28.498	15.260	OK	05-11-2023	17:27:22.334	28.498	1013	OK	05-11-2023	17:27:22.144	28.308	101.179	23.217	314	0	OK	05-11-2023	17:27:22.144	28.308	15.260	OK	05-11-2023	17:27:22.144	28.308	1013	OK	05-11-2023	17:27:22.869	29.033	15.259	OK			
05-11-2023	17:27:23.332	29.496	99.840	23.455	151	0	OK	05-11-2023	17:27:23.332	29.496	15.259	OK	05-11-2023	17:27:23.332	29.496	1013	OK	05-11-2023	17:27:23.143	29.307	101.180	23.217	314	1	OK	05-11-2023	17:27:23.143	29.307	15.259	OK	05-11-2023	17:27:23.143	29.307	1013	OK	05-11-2023	17:27:23.869	30.033	15.259	OK			
05-11-2023	17:27:24.336	30.500	99.950	23.442	151	0	OK	05-11-2023	17:27:24.336	30.500	15.259	OK	05-11-2023	17:27:24.336	30.500	1013	OK	05-11-2023	17:27:24.146	30.310	101.146	23.221	314	1	OK	05-11-2023	17:27:24.146	30.310	15.259	OK	05-11-2023	17:27:24.146	30.310	1013	OK	05-11-2023	17:27:24.870	31.034	15.259	OK			
05-11-2023	17:27:25.337	31.501	99.875	23.451	151	0	OK	05-11-2023	17:27:25.337	31.501	15.258	OK	05-11-2023	17:27:25.337	31.501	1013	OK	05-11-2023	17:27:25.146	31.310	101.173	23.218	314	0	OK	05-11-2023	17:27:25.146	31.310	15.257	OK	05-11-2023	17:27:25.146	31.310	1013	OK	05-11-2023	17:27:25.869	32.033	15.258	OK			
05-11-2023	17:27:26.340	32.504	99.883	23.450	151	0	OK	05-11-2023	17:27:26.340	32.504	15.258	OK	05-11-2023	17:27:26.340	32.504	1013	OK	05-11-2023	17:27:26.145	32.309	101.146	23.221	314	0	OK	05-11-2023	17:27:26.145	32.309	15.259	OK	05-11-2023	17:27:26.145	32.309	1013	OK	05-11-2023	17:27:26.869	33.033	15.258	OK			
05-11-2023	17:27:27.341	33.505	99.825	23.457	151	0	OK	05-11-2023	17:27:27.341	33.505	15.257	OK	05-11-2023	17:27:27.341	33.505	1013	OK	05-11-2023	17:27:27.147	33.311	101.249	23.209	314	0	OK	05-11-2023	17:27:27.147	33.311	15.258	OK	05-11-2023	17:27:27.147	33.311	1013	OK	05-11-2023	17:27:27.874	34.038	15.257	OK			
05-11-2023	17:27:28.340	34.504	99.756	23.465	151	1	OK	05-11-2023	17:27:28.340	34.504	15.258	OK	05-11-2023	17:27:28.340	34.504	1013	OK	05-11-2023	17:27:28.148	34.312	101.207	23.214	314	0	OK	05-11-2023	17:27:28.148	34.312	15.258	OK	05-11-2023	17:27:28.148	34.312	1013	OK	05-11-2023	17:27:28.871	35.035	15.258	OK			
05-11-2023	17:27:29.341	35.505	99.883	23.450	151	0	OK	05-11-2023	17:27:29.341	35.505	15.258	OK	05-11-2023	17:27:29.341	35.505	1013	OK	05-11-2023	17:27:29.148	35.312	101.257	23.208	314	0	OK	05-11-2023	17:27:29.148	35.312	15.259	OK	05-11-2023	17:27:29.148	35.312	1013	OK	05-11-2023	17:27:29.872	36.036	15.260	OK			
05-11-2023	17:27:30.343	36.507	99.907	23.447	151	0	OK	05-11-2023	17:27:30.343	36.507	15.260	OK	05-11-2023	17:27:30.343	36.507	1013	OK	05-11-2023	17:27:30.147	36.311	101.273	23.206	314	0	OK	05-11-2023	17:27:30.147	36.311	15.260	OK	05-11-2023	17:27:30.147	36.311	1013	OK	05-11-2023	17:27:30.871	37.035	15.260	OK			
05-11-2023	17:27:31.344	37.508	99.950	23.442	151	0	OK	05-11-2023	17:27:31.344	37.508	15.259	OK	05-11-2023	17:27:31.344	37.508	1013	OK	05-11-2023	17:27:31.148	37.312	101.231	23.211	314	0	OK	05-11-2023	17:27:31.148	37.312	15.259	OK	05-11-2023	17:27:31.148	37.312	1013	OK	05-11-2023	17:27:31.872	38.036	15.260	OK			
05-11-2023	17:27:32.344	38.508	99.924	23.445	151	0	OK	05-11-2023	17:27:32.344	38.508	15.260	OK	05-11-2023	17:27:32.344	38.508	1013	OK	05-11-2023	17:27:32.148	38.312	101.239	23.210	314	0	OK	05-11-2023	17:27:32.148	38.312	15.260	OK	05-11-2023	17:27:32.148	38.312	1013	OK	05-11-2023	17:27:32.872	39.036	15.258	OK			
05-11-2023	17:27:33.347	39.511	99.901	23.448	151	0	OK	05-11-2023	17:27:33.347	39.511	15.257	OK	05-11-2023	17:27:33.347	39.511	1013	OK	05-11-2023	17:27:33.154	39.318	101.327	23.200	314	0	OK	05-11-2023	17:27:33.154	39.318	15.257	OK	05-11-2023	17:27:33.154	39.318	1013	OK	05-11-2023	17:27:33.871	40.035	15.257	OK			
05-11-2023	17:27:34.344	40.508	99.883	23.450	151	0	OK	05-11-2023	17:27:34.344	40.508	15.258	OK	05-11-2023	17:27:34.344	40.508	1013	OK	05-11-2023	17:27:34.153	40.317	101.300	23.203	314	0	OK	05-11-2023	17:27:34.153	40.317	15.258	OK	05-11-2023	17:27:34.153	40.317	1013	OK	05-11-2023	17:27:34.871	41.035	15.258	OK			
05-11-2023	17:27:35.347	41.511	99.798	23.460	151	0	OK	05-11-2023	17:27:35.347	41.511	15.258	OK	05-11-2023	17:27:35.347	41.511	1013	OK	05-11-2023	17:27:35.152	41.316	101.275	23.206	314	1	OK	05-11-2023	17:27:35.152	41.316	15.258	OK	05-11-2023	17:27:35.152	41.316	1013	OK	05-11-2023	17:27:35.873	42.037	15.258	OK			
05-11-2023	17:27:36.348	42.512	99.926	23.445	151	0	OK	05-11-2023	17:27:36.348	42.512	15.258	OK	05-11-2023	17:27:36.348	42.512	1013	OK	05-11-2023	17:27:36.156	42.319	101.300	23.203	314	0	OK	05-11-2023	17:27:36.156	42.319	15.258	OK	05-11-2023	17:27:36.156	42.319	1013	OK	05-11-2023	17:27:36.875	43.039	15.257	OK			
05-11-2023	17:27:37.346	43.510	99.901	23.448	151	1	OK	05-11-2023	17:27:37.346	43.510	15.257	OK	05-11-2023	17:27:37.346	43.510	1013	OK	05-11-2023	17:27:37.154	43.318	101.242	23.210	314	0	OK	05-11-2023	17:27:37.154	43.318	15.257	OK	05-11-2023	17:27:37.154	43.318	1013	OK	05-11-2023	17:27:37.873	44.037	15.256	OK			
05-11-2023	17:27:38.346	44.510	99.870	23.452	151	0	OK	05-11-2023	17:27:38.346	44.510	15.254	OK	05-11-2023	17:27:38.346	44.510	1013	OK	05-11-2023	17:27:38.154	44.318	101.303	23.203	314	1	OK	05-11-2023	17:27:38.154	44.318	15.255	OK	05-11-2023	17:27:38.154	44.318	1013	OK	05-11-2023	17:27:38.876	45.040	15.256	OK			
05-11-2023	17:27:39.345	45.509	99.946	23.443	151	0	OK	05-11-2023	17:27:39.345	45.509	15.254	OK	05-11-2023	17:27:39.345	45.509	1013	OK	05-11-2023	17:27:39.156	45.320	101.303	23.203	314	1	OK	05-11-2023	17:27:39.156	45.320	15.255	OK	05-11-2023	17:27:39.156	45.320	1013	OK	05-11-2023	17:27:39.875	46.039	15.255	OK			
05-11-2023	17:27:40.345	46.509	99.953	23.442	151	0	OK	05-11-2023	17:27:40.345	46.509	15.256	OK	05-11-2023	17:27:40.345	46.509	1013	OK	05-11-2023	17:27:40.156	46.320	101.329	23.200	314	0	OK	05-11-2023	17:27:40.156	46.320	15.255	OK	05-11-2023	17:27:40.156	46.320	1013	OK	05-11-2023	17:27:40.875	47.039	15.256	OK			
05-11-2023	17:27:41.346	47.510	100.004	23.436	151	0	OK	05-11-2023	17:27:41.346	47.510	15.256	OK	05-11-2023	17:27:41.346	47.510	1013	OK	05-11-2023	17:27:41.156	47.320	101.328	23.200	314	1	OK	05-11-2023	17:27:41.156	47.320	15.256	OK	05-11-2023	17:27:41.156	47.320	1013	OK								
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
