#--- Experiment --------------------------------------------------------------------------
#120823_15C_empty
#
#--- System ------------------------------------------------------------------------------
#Data from PyroScience Workbench V1.4.7.2305   www.pyroscience.com
#HOFFMAN-LAB01
#--- Instrument --------------------------------------------------------------------------
#Device: FireSting-O2 BOX1 [A] FSO2-C4 SN:24EB9B03596FD52F Firmware:4.11 Build:001
#--- Channel -----------------------------------------------------------------------------
#Channel [A Ch.1] - Oxygen Sensor - XB7-538-217 
#--- Settings & Calibration --------------------------------------------------------------
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)
#	16 ms	15% (B)	10M (400x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	4000	External Temperature Sensor	20.000000	1	Fixed Pressure (mbar)	1013.000000	7.500000
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)
#	11/24/2023	12/7/2023	23.326000	52.924000	0.804000	0.122000	4000	-0.056000	0.969000	1.299000	0.000000	-0.000303	0.000000	0.000000	fixed f	1013.203000	19.184000	100.000000	21.230000	20.950000
#--- Temperature Compensation Channel ----------------------------------------------------
#Compensation Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.05°C
#Settings: n/a
#Calibration: n/a
#--- Pressure Compensation Channel -------------------------------------------------------
#Compensation Channel [A P1] - Fixed Pressure
#Settings: n/a
#Calibration: n/a
#--- Measurement Data --------------------------------------------------------------------
Date [A Ch.1 Main]	Time [A Ch.1 Main]	 dt (s) [A Ch.1 Main]	Oxygen (%air sat.) [A Ch.1 Main]	dphi (°) [A Ch.1 Main]	Signal Intensity (mV) [A Ch.1 Main]	Ambient Light (mV) [A Ch.1 Main]	Status [A Ch.1 Main]	Date [A Ch.1 CompT]	Time [A Ch.1 CompT]	 dt (s) [A Ch.1 CompT]	Sample Temp. (°C) [A Ch.1 CompT]	Status [A Ch.1 CompT]	Date [A Ch.1 CompP]	Time [A Ch.1 CompP]	 dt (s) [A Ch.1 CompP]	Pressure (mbar) [A Ch.1 CompP]	Status [A Ch.1 CompP]
08-12-2023	19:49:52.789	0.331	109.328	22.746	217	0	OK	08-12-2023	19:49:52.789	0.331	14.886	OK	08-12-2023	19:49:52.789	0.331	1013	OK
08-12-2023	19:49:53.786	1.327	109.220	22.757	216	0	OK	08-12-2023	19:49:53.786	1.327	14.891	OK	08-12-2023	19:49:53.786	1.327	1013	OK
08-12-2023	19:49:54.790	2.331	109.293	22.748	217	0	OK	08-12-2023	19:49:54.790	2.331	14.901	OK	08-12-2023	19:49:54.790	2.331	1013	OK
08-12-2023	19:49:55.786	3.328	109.213	22.756	217	0	OK	08-12-2023	19:49:55.786	3.328	14.906	OK	08-12-2023	19:49:55.786	3.328	1013	OK
08-12-2023	19:49:56.790	4.332	109.108	22.767	217	0	OK	08-12-2023	19:49:56.790	4.332	14.908	OK	08-12-2023	19:49:56.790	4.332	1013	OK
08-12-2023	19:49:57.788	5.330	109.127	22.765	216	0	OK	08-12-2023	19:49:57.788	5.330	14.908	OK	08-12-2023	19:49:57.788	5.330	1013	OK
08-12-2023	19:49:58.789	6.331	109.336	22.743	217	0	OK	08-12-2023	19:49:58.789	6.331	14.905	OK	08-12-2023	19:49:58.789	6.331	1013	OK
08-12-2023	19:49:59.726	7.268	109.235	22.754	216	0	OK	08-12-2023	19:49:59.726	7.268	14.903	OK	08-12-2023	19:49:59.726	7.268	1013	OK
08-12-2023	19:50:00.728	8.270	109.296	22.748	217	0	OK	08-12-2023	19:50:00.728	8.270	14.899	OK	08-12-2023	19:50:00.728	8.270	1013	OK
08-12-2023	19:50:01.640	9.182	109.328	22.745	217	0	OK	08-12-2023	19:50:01.640	9.182	14.895	OK	08-12-2023	19:50:01.640	9.182	1013	OK