#--- Experiment --------------------------------------------------------------------------
#120823_15C_empty
#
#--- System ------------------------------------------------------------------------------
#Data from PyroScience Workbench V1.4.7.2305   www.pyroscience.com
#HOFFMAN-LAB01
#--- Instrument --------------------------------------------------------------------------
#Device: FireSting-O2 BOX1 [A] FSO2-C4 SN:24EB9B03596FD52F Firmware:4.11 Build:001
#--- Channel -----------------------------------------------------------------------------
#Channel [A Ch.4] - Oxygen Sensor - XB7-536-211 
#--- Settings & Calibration --------------------------------------------------------------
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)
#	16 ms	15% (B)	10M (400x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	4000	External Temperature Sensor	20.000000	1	Fixed Pressure (mbar)	1013.000000	7.500000
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)
#	12/7/2023	12/7/2023	23.114000	53.138000	0.804000	0.122000	4000	-0.056000	0.969000	1.299000	0.000000	-0.000303	0.000000	0.000000	fixed f	1016.089000	20.190000	100.000000	21.171000	20.950000
#--- Temperature Compensation Channel ----------------------------------------------------
#Compensation Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.05°C
#Settings: n/a
#Calibration: n/a
#--- Pressure Compensation Channel -------------------------------------------------------
#Compensation Channel [A P1] - Fixed Pressure
#Settings: n/a
#Calibration: n/a
#--- Measurement Data --------------------------------------------------------------------
Date [A Ch.4 Main]	Time [A Ch.4 Main]	 dt (s) [A Ch.4 Main]	Oxygen (%air sat.) [A Ch.4 Main]	dphi (°) [A Ch.4 Main]	Signal Intensity (mV) [A Ch.4 Main]	Ambient Light (mV) [A Ch.4 Main]	Status [A Ch.4 Main]	Date [A Ch.4 CompT]	Time [A Ch.4 CompT]	 dt (s) [A Ch.4 CompT]	Sample Temp. (°C) [A Ch.4 CompT]	Status [A Ch.4 CompT]	Date [A Ch.4 CompP]	Time [A Ch.4 CompP]	 dt (s) [A Ch.4 CompP]	Pressure (mbar) [A Ch.4 CompP]	Status [A Ch.4 CompP]
08-12-2023	19:49:52.598	0.139	103.018	23.368	274	0	OK	08-12-2023	19:49:52.598	0.139	14.885	OK	08-12-2023	19:49:52.598	0.139	1013	OK
08-12-2023	19:49:53.597	1.139	102.795	23.393	274	0	OK	08-12-2023	19:49:53.597	1.139	14.890	OK	08-12-2023	19:49:53.597	1.139	1013	OK
08-12-2023	19:49:54.598	2.140	102.656	23.408	275	0	OK	08-12-2023	19:49:54.598	2.140	14.899	OK	08-12-2023	19:49:54.598	2.140	1013	OK
08-12-2023	19:49:55.598	3.139	102.520	23.423	275	0	OK	08-12-2023	19:49:55.598	3.139	14.905	OK	08-12-2023	19:49:55.598	3.139	1013	OK
08-12-2023	19:49:56.599	4.140	102.388	23.438	275	0	OK	08-12-2023	19:49:56.599	4.140	14.907	OK	08-12-2023	19:49:56.599	4.140	1013	OK
08-12-2023	19:49:57.600	5.141	102.196	23.460	275	0	OK	08-12-2023	19:49:57.600	5.141	14.908	OK	08-12-2023	19:49:57.600	5.141	1013	OK
08-12-2023	19:49:58.599	6.140	102.181	23.462	275	0	OK	08-12-2023	19:49:58.599	6.140	14.906	OK	08-12-2023	19:49:58.599	6.140	1013	OK