#--- Experiment --------------------------------------------------------------------------
#120823_15C_empty
#
#--- System ------------------------------------------------------------------------------
#Data from PyroScience Workbench V1.4.7.2305   www.pyroscience.com
#HOFFMAN-LAB01
#--- Instrument --------------------------------------------------------------------------
#Device: FireSting-O2 BOX1 [A] FSO2-C4 SN:24EB9B03596FD52F Firmware:4.11 Build:001
#--- Channel -----------------------------------------------------------------------------
#Channel [A Ch.2] - Oxygen Sensor - XB7-528-210 
#--- Settings & Calibration --------------------------------------------------------------
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)
#	16 ms	15% (B)	10M (400x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	4000	External Temperature Sensor	20.000000	1	Fixed Pressure (mbar)	1013.000000	7.500000
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)
#	12/7/2023	12/7/2023	22.562000	52.422000	0.804000	0.122000	4000	-0.056000	0.969000	1.299000	0.000000	-0.000303	0.000000	0.000000	fixed f	1016.049000	20.183000	100.000000	21.163000	20.950000
#--- Temperature Compensation Channel ----------------------------------------------------
#Compensation Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.05°C
#Settings: n/a
#Calibration: n/a
#--- Pressure Compensation Channel -------------------------------------------------------
#Compensation Channel [A P1] - Fixed Pressure
#Settings: n/a
#Calibration: n/a
#--- Measurement Data --------------------------------------------------------------------
Date [A Ch.2 Main]	Time [A Ch.2 Main]	 dt (s) [A Ch.2 Main]	Oxygen (%air sat.) [A Ch.2 Main]	dphi (°) [A Ch.2 Main]	Signal Intensity (mV) [A Ch.2 Main]	Ambient Light (mV) [A Ch.2 Main]	Status [A Ch.2 Main]	Date [A Ch.2 CompT]	Time [A Ch.2 CompT]	 dt (s) [A Ch.2 CompT]	Sample Temp. (°C) [A Ch.2 CompT]	Status [A Ch.2 CompT]	Date [A Ch.2 CompP]	Time [A Ch.2 CompP]	 dt (s) [A Ch.2 CompP]	Pressure (mbar) [A Ch.2 CompP]	Status [A Ch.2 CompP]
08-12-2023	19:49:52.682	0.223	99.312	23.236	144	0	OK	08-12-2023	19:49:52.682	0.223	14.886	OK	08-12-2023	19:49:52.682	0.223	1013	OK
08-12-2023	19:49:53.681	1.222	99.230	23.245	144	0	OK	08-12-2023	19:49:53.681	1.222	14.891	OK	08-12-2023	19:49:53.681	1.222	1013	OK
08-12-2023	19:49:54.684	2.225	99.009	23.270	144	0	OK	08-12-2023	19:49:54.684	2.225	14.901	OK	08-12-2023	19:49:54.684	2.225	1013	OK
08-12-2023	19:49:55.682	3.223	98.919	23.280	144	0	OK	08-12-2023	19:49:55.682	3.223	14.906	OK	08-12-2023	19:49:55.682	3.223	1013	OK
08-12-2023	19:49:56.685	4.226	98.883	23.284	144	0	OK	08-12-2023	19:49:56.685	4.226	14.908	OK	08-12-2023	19:49:56.685	4.226	1013	OK
08-12-2023	19:49:57.684	5.226	98.671	23.309	144	0	OK	08-12-2023	19:49:57.684	5.226	14.908	OK	08-12-2023	19:49:57.684	5.226	1013	OK
08-12-2023	19:49:58.682	6.224	98.572	23.321	145	0	OK	08-12-2023	19:49:58.682	6.224	14.906	OK	08-12-2023	19:49:58.682	6.224	1013	OK
08-12-2023	19:49:59.623	7.164	98.431	23.338	145	0	OK	08-12-2023	19:49:59.623	7.164	14.903	OK	08-12-2023	19:49:59.623	7.164	1013	OK
08-12-2023	19:50:00.623	8.164	98.309	23.353	145	0	OK	08-12-2023	19:50:00.623	8.164	14.899	OK	08-12-2023	19:50:00.623	8.164	1013	OK