#--- Experiment --------------------------------------------------------------------------
#120823_15C_empty
#
#--- System ------------------------------------------------------------------------------
#Data from PyroScience Workbench V1.4.7.2305   www.pyroscience.com
#HOFFMAN-LAB01
#--- Instrument --------------------------------------------------------------------------
#Device: FireSting-O2 BOX1 [A] FSO2-C4 SN:24EB9B03596FD52F Firmware:4.11 Build:001
#--- Channel -----------------------------------------------------------------------------
#Channel [A Ch.3] - Oxygen Sensor - XA7-533-211 
#--- Settings & Calibration --------------------------------------------------------------
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)
#	16 ms	10% (A)	10M (400x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	4000	External Temperature Sensor	20.000000	1	Fixed Pressure (mbar)	1013.000000	7.500000
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)
#	12/7/2023	12/7/2023	22.565000	52.772000	0.804000	0.122000	4000	-0.056000	0.969000	1.299000	0.000000	-0.000303	0.000000	0.000000	fixed f	1016.123000	20.208000	100.000000	21.231000	20.950000
#--- Temperature Compensation Channel ----------------------------------------------------
#Compensation Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.05°C
#Settings: n/a
#Calibration: n/a
#--- Pressure Compensation Channel -------------------------------------------------------
#Compensation Channel [A P1] - Fixed Pressure
#Settings: n/a
#Calibration: n/a
#--- Measurement Data --------------------------------------------------------------------
Date [A Ch.3 Main]	Time [A Ch.3 Main]	 dt (s) [A Ch.3 Main]	Oxygen (%air sat.) [A Ch.3 Main]	dphi (°) [A Ch.3 Main]	Signal Intensity (mV) [A Ch.3 Main]	Ambient Light (mV) [A Ch.3 Main]	Status [A Ch.3 Main]	Date [A Ch.3 CompT]	Time [A Ch.3 CompT]	 dt (s) [A Ch.3 CompT]	Sample Temp. (°C) [A Ch.3 CompT]	Status [A Ch.3 CompT]	Date [A Ch.3 CompP]	Time [A Ch.3 CompP]	 dt (s) [A Ch.3 CompP]	Pressure (mbar) [A Ch.3 CompP]	Status [A Ch.3 CompP]
08-12-2023	19:49:52.881	0.422	99.464	23.227	191	0	OK	08-12-2023	19:49:52.881	0.422	14.888	OK	08-12-2023	19:49:52.881	0.422	1013	OK
08-12-2023	19:49:53.876	1.418	99.281	23.248	191	0	OK	08-12-2023	19:49:53.876	1.418	14.893	OK	08-12-2023	19:49:53.876	1.418	1013	OK
08-12-2023	19:49:54.885	2.427	99.239	23.252	191	1	OK	08-12-2023	19:49:54.885	2.427	14.902	OK	08-12-2023	19:49:54.885	2.427	1013	OK
08-12-2023	19:49:55.876	3.418	99.040	23.275	191	0	OK	08-12-2023	19:49:55.876	3.418	14.906	OK	08-12-2023	19:49:55.876	3.418	1013	OK
08-12-2023	19:49:56.881	4.422	98.954	23.285	191	0	OK	08-12-2023	19:49:56.881	4.422	14.908	OK	08-12-2023	19:49:56.881	4.422	1013	OK
08-12-2023	19:49:57.883	5.424	98.811	23.302	191	0	OK	08-12-2023	19:49:57.883	5.424	14.908	OK	08-12-2023	19:49:57.883	5.424	1013	OK
08-12-2023	19:49:58.882	6.423	98.620	23.325	191	0	OK	08-12-2023	19:49:58.882	6.423	14.905	OK	08-12-2023	19:49:58.882	6.423	1013	OK
08-12-2023	19:49:59.815	7.357	98.632	23.324	191	0	OK	08-12-2023	19:49:59.815	7.357	14.901	OK	08-12-2023	19:49:59.815	7.357	1013	OK