#--- Experiment --------------------------------------------------------------------------
#120823_15C_empty
#
#--- System ------------------------------------------------------------------------------
#Data from PyroScience Workbench V1.4.7.2305   www.pyroscience.com
#HOFFMAN-LAB01
#--- Instrument --------------------------------------------------------------------------
#Device: FireSting-O2 BOX2 [B] FSO2-C4 SN:24C53407596FD0B5 Firmware:4.11 Build:001
#--- Channel -----------------------------------------------------------------------------
#Channel [B Ch.4] - Oxygen Sensor - XB7-538-214 
#--- Settings & Calibration --------------------------------------------------------------
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)
#	16 ms	15% (B)	10M (400x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	4000	External Temperature Sensor	20.000000	1	Fixed Pressure (mbar)	1013.000000	7.500000
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)
#	12/7/2023	12/7/2023	22.956000	53.450000	0.804000	0.122000	4000	-0.056000	0.969000	1.299000	0.000000	-0.000303	0.000000	0.000000	fixed f	1016.346000	20.329000	100.000000	21.264000	20.950000
#--- Temperature Compensation Channel ----------------------------------------------------
#Compensation Channel [B T1] - PT100 Temperature Sensor - Calibration offset = 0.10°C
#Settings: n/a
#Calibration: n/a
#--- Pressure Compensation Channel -------------------------------------------------------
#Compensation Channel [B P1] - Fixed Pressure
#Settings: n/a
#Calibration: n/a
#--- Measurement Data --------------------------------------------------------------------
Date [B Ch.4 Main]	Time [B Ch.4 Main]	 dt (s) [B Ch.4 Main]	Oxygen (%air sat.) [B Ch.4 Main]	dphi (°) [B Ch.4 Main]	Signal Intensity (mV) [B Ch.4 Main]	Ambient Light (mV) [B Ch.4 Main]	Status [B Ch.4 Main]	Date [B Ch.4 CompT]	Time [B Ch.4 CompT]	 dt (s) [B Ch.4 CompT]	Sample Temp. (°C) [B Ch.4 CompT]	Status [B Ch.4 CompT]	Date [B Ch.4 CompP]	Time [B Ch.4 CompP]	 dt (s) [B Ch.4 CompP]	Pressure (mbar) [B Ch.4 CompP]	Status [B Ch.4 CompP]
08-12-2023	19:49:52.490	0.031	105.752	22.911	246	0	OK	08-12-2023	19:49:52.490	0.031	14.938	OK	08-12-2023	19:49:52.490	0.031	1013	OK
08-12-2023	19:49:53.494	1.035	105.739	22.912	246	0	OK	08-12-2023	19:49:53.494	1.035	14.943	OK	08-12-2023	19:49:53.494	1.035	1013	OK
08-12-2023	19:49:54.499	2.040	105.741	22.911	246	0	OK	08-12-2023	19:49:54.499	2.040	14.949	OK	08-12-2023	19:49:54.499	2.040	1013	OK
08-12-2023	19:49:55.496	3.037	105.715	22.913	246	0	OK	08-12-2023	19:49:55.496	3.037	14.957	OK	08-12-2023	19:49:55.496	3.037	1013	OK
08-12-2023	19:49:56.493	4.034	105.711	22.913	246	0	OK	08-12-2023	19:49:56.493	4.034	14.961	OK	08-12-2023	19:49:56.493	4.034	1013	OK