#--- Experiment --------------------------------------------------------------------------																																											
#11052023_background_pre																																											
#																																											
#--- System ------------------------------------------------------------------------------																																											
#Data from PyroScience Workbench V1.4.7.2305   www.pyroscience.com																																											
#HOFFMAN-LAB01																																											
#--- Instrument --------------------------------------------------------------------------																																											
#Device: FireSting-O2 BOX1 [B] FSO2-C4 SN:24EB9B03596FD52F Firmware:4.11 Build:001																																											
#--- Channel -----------------------------------------------------------------------------																																											
#Channel [B Ch.1] - Oxygen Sensor - XB7-538-214 																																											
#--- Settings & Calibration --------------------------------------------------------------																																											
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)																							
#	16 ms	15% (B)	10M (400x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	4000	External Temperature Sensor	20.000000	1	Fixed Pressure (mbar)	1013.000000	7.500000																							
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)																							
#	11/5/2023	11/5/2023	22.950000	53.351000	0.804000	0.122000	4000	-0.056000	0.969000	1.299000	0.000000	-0.000303	0.000000	0.000000	fixed f	1014.913000	17.577000	100.000000	21.631000	20.950000																							
#--- Temperature Compensation Channel ----------------------------------------------------																																											
#Compensation Channel [B T1] - PT100 Temperature Sensor - Calibration offset = 0.00°C																																											
#Settings: n/a																																											
#Calibration: n/a																																											
#--- Pressure Compensation Channel -------------------------------------------------------																																											
#Compensation Channel [B P1] - Fixed Pressure																																											
#Settings: n/a																																											
#Calibration: n/a																																											
#--- Channel -----------------------------------------------------------------------------																																											
#Channel [B Ch.2] - Oxygen Sensor - XB7-528-210 																																											
#--- Settings & Calibration --------------------------------------------------------------																																											
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)																							
#	16 ms	15% (B)	10M (400x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	4000	External Temperature Sensor	20.000000	1	Fixed Pressure (mbar)	1013.000000	7.500000																							
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)																							
#	11/5/2023	11/5/2023	23.155000	52.776000	0.804000	0.122000	4000	-0.056000	0.969000	1.299000	0.000000	-0.000303	0.000000	0.000000	fixed f	1014.871000	17.634000	100.000000	21.617000	20.950000																							
#--- Temperature Compensation Channel ----------------------------------------------------																																											
#Compensation Channel [B T1] - PT100 Temperature Sensor - Calibration offset = 0.00°C																																											
#Settings: n/a																																											
#Calibration: n/a																																											
#--- Pressure Compensation Channel -------------------------------------------------------																																											
#Compensation Channel [B P1] - Fixed Pressure																																											
#Settings: n/a																																											
#Calibration: n/a																																											
#--- Channel -----------------------------------------------------------------------------																																											
#Channel [B T1] - PT100 Temperature Sensor - Calibration offset = 0.00°C																																											
#--- Measurement Data --------------------------------------------------------------------																																											
Date [B Ch.1 Main]	Time [B Ch.1 Main]	 dt (s) [B Ch.1 Main]	Oxygen (%air sat.) [B Ch.1 Main]	dphi (°) [B Ch.1 Main]	Signal Intensity (mV) [B Ch.1 Main]	Ambient Light (mV) [B Ch.1 Main]	Status [B Ch.1 Main]	Date [B Ch.1 CompT]	Time [B Ch.1 CompT]	 dt (s) [B Ch.1 CompT]	Sample Temp. (°C) [B Ch.1 CompT]	Status [B Ch.1 CompT]	Date [B Ch.1 CompP]	Time [B Ch.1 CompP]	 dt (s) [B Ch.1 CompP]	Pressure (mbar) [B Ch.1 CompP]	Status [B Ch.1 CompP]	Date [B Ch.2 Main]	Time [B Ch.2 Main]	 dt (s) [B Ch.2 Main]	Oxygen (%air sat.) [B Ch.2 Main]	dphi (°) [B Ch.2 Main]	Signal Intensity (mV) [B Ch.2 Main]	Ambient Light (mV) [B Ch.2 Main]	Status [B Ch.2 Main]	Date [B Ch.2 CompT]	Time [B Ch.2 CompT]	 dt (s) [B Ch.2 CompT]	Sample Temp. (°C) [B Ch.2 CompT]	Status [B Ch.2 CompT]	Date [B Ch.2 CompP]	Time [B Ch.2 CompP]	 dt (s) [B Ch.2 CompP]	Pressure (mbar) [B Ch.2 CompP]	Status [B Ch.2 CompP]	Date [B T1]	Time [B T1]	 dt (s) [B T1]	Sample Temp. (°C) [B T1]	Status [B T1]	Date [Comment]	Time [Comment]	Comment
05-11-2023	09:49:38.181	0.862	93.513	24.034	217	0	OK	05-11-2023	09:49:38.181	0.862	15.159	OK	05-11-2023	09:49:38.181	0.862	1013	OK	05-11-2023	09:49:37.274	-0.045	94.328	24.136	159	0	OK	05-11-2023	09:49:37.274	-0.045	15.158	OK	05-11-2023	09:49:37.274	-0.045	1013	OK	05-11-2023	09:49:37.373	0.054	15.158	OK			
05-11-2023	09:49:39.182	1.863	93.676	24.013	217	0	OK	05-11-2023	09:49:39.182	1.863	15.160	OK	05-11-2023	09:49:39.182	1.863	1013	OK	05-11-2023	09:49:38.272	0.953	94.470	24.118	159	0	OK	05-11-2023	09:49:38.272	0.953	15.159	OK	05-11-2023	09:49:38.272	0.953	1013	OK	05-11-2023	09:49:38.372	1.053	15.159	OK			
05-11-2023	09:49:40.181	2.862	93.729	24.006	217	0	OK	05-11-2023	09:49:40.181	2.862	15.163	OK	05-11-2023	09:49:40.181	2.862	1013	OK	05-11-2023	09:49:39.275	1.956	94.437	24.122	159	0	OK	05-11-2023	09:49:39.275	1.956	15.160	OK	05-11-2023	09:49:39.275	1.956	1013	OK	05-11-2023	09:49:39.375	2.056	15.162	OK			
05-11-2023	09:49:41.183	3.864	93.767	24.001	217	0	OK	05-11-2023	09:49:41.183	3.864	15.164	OK	05-11-2023	09:49:41.183	3.864	1013	OK	05-11-2023	09:49:40.271	2.952	94.530	24.110	159	0	OK	05-11-2023	09:49:40.271	2.952	15.163	OK	05-11-2023	09:49:40.271	2.952	1013	OK	05-11-2023	09:49:40.371	3.052	15.164	OK			
05-11-2023	09:49:42.183	4.864	93.806	23.996	217	0	OK	05-11-2023	09:49:42.183	4.864	15.164	OK	05-11-2023	09:49:42.183	4.864	1013	OK	05-11-2023	09:49:41.289	3.970	94.697	24.089	159	0	OK	05-11-2023	09:49:41.289	3.970	15.164	OK	05-11-2023	09:49:41.289	3.970	1013	OK	05-11-2023	09:49:41.391	4.072	15.164	OK			
05-11-2023	09:49:43.184	5.865	93.817	23.995	217	0	OK	05-11-2023	09:49:43.184	5.865	15.161	OK	05-11-2023	09:49:43.184	5.865	1013	OK	05-11-2023	09:49:42.272	4.953	94.705	24.088	159	0	OK	05-11-2023	09:49:42.272	4.953	15.164	OK	05-11-2023	09:49:42.272	4.953	1013	OK	05-11-2023	09:49:42.374	5.055	15.165	OK			
05-11-2023	09:49:44.186	6.867	93.803	23.997	217	0	OK	05-11-2023	09:49:44.186	6.867	15.159	OK	05-11-2023	09:49:44.186	6.867	1013	OK	05-11-2023	09:49:43.276	5.957	94.868	24.068	159	0	OK	05-11-2023	09:49:43.276	5.957	15.161	OK	05-11-2023	09:49:43.276	5.957	1013	OK	05-11-2023	09:49:43.376	6.057	15.160	OK			
05-11-2023	09:49:45.185	7.866	93.882	23.987	217	0	OK	05-11-2023	09:49:45.185	7.866	15.158	OK	05-11-2023	09:49:45.185	7.866	1013	OK	05-11-2023	09:49:44.277	6.958	94.870	24.068	159	0	OK	05-11-2023	09:49:44.277	6.958	15.159	OK	05-11-2023	09:49:44.277	6.958	1013	OK	05-11-2023	09:49:44.382	7.063	15.159	OK			
05-11-2023	09:49:46.188	8.869	93.898	23.985	217	0	OK	05-11-2023	09:49:46.188	8.869	15.158	OK	05-11-2023	09:49:46.188	8.869	1013	OK	05-11-2023	09:49:45.277	7.958	94.974	24.055	159	0	OK	05-11-2023	09:49:45.277	7.958	15.159	OK	05-11-2023	09:49:45.277	7.958	1013	OK	05-11-2023	09:49:45.378	8.059	15.159	OK			
05-11-2023	09:49:47.189	9.870	93.944	23.979	217	0	OK	05-11-2023	09:49:47.189	9.870	15.160	OK	05-11-2023	09:49:47.189	9.870	1013	OK	05-11-2023	09:49:46.279	8.960	94.976	24.055	159	0	OK	05-11-2023	09:49:46.279	8.960	15.157	OK	05-11-2023	09:49:46.279	8.960	1013	OK	05-11-2023	09:49:46.381	9.062	15.157	OK			
05-11-2023	09:49:48.187	10.868	93.896	23.985	217	0	OK	05-11-2023	09:49:48.187	10.868	15.161	OK	05-11-2023	09:49:48.187	10.868	1013	OK	05-11-2023	09:49:47.282	9.963	95.094	24.040	159	0	OK	05-11-2023	09:49:47.282	9.963	15.160	OK	05-11-2023	09:49:47.282	9.963	1013	OK	05-11-2023	09:49:47.383	10.064	15.160	OK			
05-11-2023	09:49:49.188	11.869	94.083	23.961	217	0	OK	05-11-2023	09:49:49.188	11.869	15.163	OK	05-11-2023	09:49:49.188	11.869	1013	OK	05-11-2023	09:49:48.279	10.960	95.124	24.036	159	0	OK	05-11-2023	09:49:48.279	10.960	15.162	OK	05-11-2023	09:49:48.279	10.960	1013	OK	05-11-2023	09:49:48.379	11.060	15.162	OK			
05-11-2023	09:49:50.188	12.869	93.991	23.973	217	0	OK	05-11-2023	09:49:50.188	12.869	15.160	OK	05-11-2023	09:49:50.188	12.869	1013	OK	05-11-2023	09:49:49.281	11.962	95.132	24.035	159	0	OK	05-11-2023	09:49:49.281	11.962	15.162	OK	05-11-2023	09:49:49.281	11.962	1013	OK	05-11-2023	09:49:49.382	12.063	15.162	OK			
05-11-2023	09:49:51.193	13.874	94.007	23.971	217	0	OK	05-11-2023	09:49:51.193	13.874	15.160	OK	05-11-2023	09:49:51.193	13.874	1013	OK	05-11-2023	09:49:50.278	12.959	95.295	24.015	159	0	OK	05-11-2023	09:49:50.278	12.959	15.160	OK	05-11-2023	09:49:50.278	12.959	1013	OK	05-11-2023	09:49:50.378	13.059	15.160	OK			
05-11-2023	09:49:52.192	14.873	94.134	23.955	217	0	OK	05-11-2023	09:49:52.192	14.873	15.159	OK	05-11-2023	09:49:52.192	14.873	1013	OK	05-11-2023	09:49:51.287	13.968	95.255	24.020	159	0	OK	05-11-2023	09:49:51.287	13.968	15.159	OK	05-11-2023	09:49:51.287	13.968	1013	OK	05-11-2023	09:49:51.389	14.070	15.159	OK			
05-11-2023	09:49:53.189	15.870	94.101	23.959	217	0	OK	05-11-2023	09:49:53.189	15.870	15.160	OK	05-11-2023	09:49:53.189	15.870	1013	OK	05-11-2023	09:49:52.283	14.964	95.272	24.018	159	0	OK	05-11-2023	09:49:52.283	14.964	15.159	OK	05-11-2023	09:49:52.283	14.964	1013	OK	05-11-2023	09:49:52.384	15.065	15.159	OK			
05-11-2023	09:49:54.192	16.873	94.180	23.949	217	0	OK	05-11-2023	09:49:54.192	16.873	15.160	OK	05-11-2023	09:49:54.192	16.873	1013	OK	05-11-2023	09:49:53.279	15.960	95.392	24.003	158	0	OK	05-11-2023	09:49:53.279	15.960	15.160	OK	05-11-2023	09:49:53.279	15.960	1013	OK	05-11-2023	09:49:53.381	16.062	15.160	OK			
05-11-2023	09:49:55.192	17.873	94.196	23.947	217	0	OK	05-11-2023	09:49:55.192	17.873	15.160	OK	05-11-2023	09:49:55.192	17.873	1013	OK	05-11-2023	09:49:54.283	16.964	95.513	23.988	158	0	OK	05-11-2023	09:49:54.283	16.964	15.160	OK	05-11-2023	09:49:54.283	16.964	1013	OK	05-11-2023	09:49:54.384	17.065	15.159	OK			
05-11-2023	09:49:56.191	18.872	94.221	23.944	217	0	OK	05-11-2023	09:49:56.191	18.872	15.159	OK	05-11-2023	09:49:56.191	18.872	1013	OK	05-11-2023	09:49:55.283	17.964	95.472	23.993	158	0	OK	05-11-2023	09:49:55.283	17.964	15.160	OK	05-11-2023	09:49:55.283	17.964	1013	OK	05-11-2023	09:49:55.385	18.066	15.161	OK			
05-11-2023	09:49:57.193	19.874	94.196	23.947	217	0	OK	05-11-2023	09:49:57.193	19.874	15.160	OK	05-11-2023	09:49:57.193	19.874	1013	OK	05-11-2023	09:49:56.282	18.963	95.425	23.999	158	1	OK	05-11-2023	09:49:56.282	18.963	15.159	OK	05-11-2023	09:49:56.282	18.963	1013	OK	05-11-2023	09:49:56.382	19.063	15.158	OK			
05-11-2023	09:49:58.189	20.870	94.292	23.935	217	0	OK	05-11-2023	09:49:58.189	20.870	15.159	OK	05-11-2023	09:49:58.189	20.870	1013	OK	05-11-2023	09:49:57.285	19.966	95.537	23.985	158	0	OK	05-11-2023	09:49:57.285	19.966	15.160	OK	05-11-2023	09:49:57.285	19.966	1013	OK	05-11-2023	09:49:57.386	20.068	15.160	OK			
05-11-2023	09:49:59.189	21.870	94.361	23.926	217	0	OK	05-11-2023	09:49:59.189	21.870	15.161	OK	05-11-2023	09:49:59.189	21.870	1013	OK	05-11-2023	09:49:58.279	20.960	95.546	23.984	158	0	OK	05-11-2023	09:49:58.279	20.960	15.159	OK	05-11-2023	09:49:58.279	20.960	1013	OK	05-11-2023	09:49:58.378	21.059	15.159	OK			
05-11-2023	09:50:00.205	22.886	94.394	23.922	217	0	OK	05-11-2023	09:50:00.205	22.886	15.160	OK	05-11-2023	09:50:00.205	22.886	1013	OK	05-11-2023	09:49:59.279	21.960	95.625	23.974	158	0	OK	05-11-2023	09:49:59.279	21.960	15.161	OK	05-11-2023	09:49:59.279	21.960	1013	OK	05-11-2023	09:49:59.379	22.060	15.161	OK			
05-11-2023	09:50:01.191	23.872	94.343	23.928	216	0	OK	05-11-2023	09:50:01.191	23.872	15.163	OK	05-11-2023	09:50:01.191	23.872	1013	OK	05-11-2023	09:50:00.295	22.976	95.698	23.965	158	0	OK	05-11-2023	09:50:00.295	22.976	15.161	OK	05-11-2023	09:50:00.295	22.976	1013	OK	05-11-2023	09:50:00.395	23.076	15.161	OK			
05-11-2023	09:50:02.194	24.875	94.416	23.919	216	0	OK	05-11-2023	09:50:02.194	24.875	15.162	OK	05-11-2023	09:50:02.194	24.875	1013	OK	05-11-2023	09:50:01.282	23.963	95.647	23.971	158	0	OK	05-11-2023	09:50:01.282	23.963	15.163	OK	05-11-2023	09:50:01.282	23.963	1013	OK	05-11-2023	09:50:01.383	24.064	15.163	OK			
05-11-2023	09:50:03.194	25.875	94.336	23.929	216	0	OK	05-11-2023	09:50:03.194	25.875	15.163	OK	05-11-2023	09:50:03.194	25.875	1013	OK	05-11-2023	09:50:02.285	24.966	95.834	23.948	158	0	OK	05-11-2023	09:50:02.285	24.966	15.162	OK	05-11-2023	09:50:02.285	24.966	1013	OK	05-11-2023	09:50:02.385	25.066	15.162	OK			
05-11-2023	09:50:04.195	26.876	94.368	23.925	216	0	OK	05-11-2023	09:50:04.195	26.876	15.162	OK	05-11-2023	09:50:04.195	26.876	1013	OK	05-11-2023	09:50:03.286	25.967	95.736	23.960	158	0	OK	05-11-2023	09:50:03.286	25.967	15.163	OK	05-11-2023	09:50:03.286	25.967	1013	OK	05-11-2023	09:50:03.385	26.066	15.163	OK			
05-11-2023	09:50:05.196	27.877	94.527	23.905	216	0	OK	05-11-2023	09:50:05.196	27.877	15.161	OK	05-11-2023	09:50:05.196	27.877	1013	OK	05-11-2023	09:50:04.286	26.967	95.859	23.945	158	1	OK	05-11-2023	09:50:04.286	26.967	15.162	OK	05-11-2023	09:50:04.286	26.967	1013	OK	05-11-2023	09:50:04.387	27.068	15.162	OK			
05-11-2023	09:50:06.196	28.877	94.448	23.915	216	0	OK	05-11-2023	09:50:06.196	28.877	15.161	OK	05-11-2023	09:50:06.196	28.877	1013	OK	05-11-2023	09:50:05.286	27.967	95.852	23.946	158	0	OK	05-11-2023	09:50:05.286	27.967	15.161	OK	05-11-2023	09:50:05.286	27.967	1013	OK	05-11-2023	09:50:05.389	28.070	15.162	OK			
05-11-2023	09:50:07.198	29.879	94.600	23.896	216	0	OK	05-11-2023	09:50:07.198	29.879	15.160	OK	05-11-2023	09:50:07.198	29.879	1013	OK	05-11-2023	09:50:06.288	28.969	95.941	23.935	158	0	OK	05-11-2023	09:50:06.288	28.969	15.161	OK	05-11-2023	09:50:06.288	28.969	1013	OK	05-11-2023	09:50:06.389	29.070	15.161	OK			
05-11-2023	09:50:08.198	30.879	94.585	23.898	216	0	OK	05-11-2023	09:50:08.198	30.879	15.159	OK	05-11-2023	09:50:08.198	30.879	1013	OK	05-11-2023	09:50:07.290	29.971	95.885	23.942	158	0	OK	05-11-2023	09:50:07.290	29.971	15.160	OK	05-11-2023	09:50:07.290	29.971	1013	OK	05-11-2023	09:50:07.390	30.071	15.159	OK			
05-11-2023	09:50:09.198	31.879	94.594	23.897	216	0	OK	05-11-2023	09:50:09.198	31.879	15.157	OK	05-11-2023	09:50:09.198	31.879	1013	OK	05-11-2023	09:50:08.290	30.971	95.991	23.929	158	0	OK	05-11-2023	09:50:08.290	30.971	15.159	OK	05-11-2023	09:50:08.290	30.971	1013	OK	05-11-2023	09:50:08.390	31.071	15.158	OK			
05-11-2023	09:50:10.195	32.876	94.737	23.879	216	0	OK	05-11-2023	09:50:10.195	32.876	15.157	OK	05-11-2023	09:50:10.195	32.876	1013	OK	05-11-2023	09:50:09.288	31.969	96.001	23.928	158	0	OK	05-11-2023	09:50:09.288	31.969	15.157	OK	05-11-2023	09:50:09.288	31.969	1013	OK	05-11-2023	09:50:09.391	32.072	15.157	OK			
05-11-2023	09:50:11.198	33.879	94.681	23.886	216	0	OK	05-11-2023	09:50:11.198	33.879	15.158	OK	05-11-2023	09:50:11.198	33.879	1013	OK	05-11-2023	09:50:10.289	32.970	96.058	23.921	158	0	OK	05-11-2023	09:50:10.289	32.970	15.157	OK	05-11-2023	09:50:10.289	32.970	1013	OK	05-11-2023	09:50:10.390	33.071	15.158	OK			
05-11-2023	09:50:12.198	34.879	94.676	23.887	216	0	OK	05-11-2023	09:50:12.198	34.879	15.155	OK	05-11-2023	09:50:12.198	34.879	1013	OK	05-11-2023	09:50:11.290	33.971	96.025	23.925	158	0	OK	05-11-2023	09:50:11.290	33.971	15.158	OK	05-11-2023	09:50:11.290	33.971	1013	OK	05-11-2023	09:50:11.392	34.073	15.158	OK			
05-11-2023	09:50:13.198	35.879	94.685	23.886	216	0	OK	05-11-2023	09:50:13.198	35.879	15.153	OK	05-11-2023	09:50:13.198	35.879	1013	OK	05-11-2023	09:50:12.290	34.971	96.027	23.925	158	0	OK	05-11-2023	09:50:12.290	34.971	15.156	OK	05-11-2023	09:50:12.290	34.971	1013	OK	05-11-2023	09:50:12.390	35.071	15.156	OK			
05-11-2023	09:50:14.199	36.880	94.712	23.883	216	0	OK	05-11-2023	09:50:14.199	36.880	15.150	OK	05-11-2023	09:50:14.199	36.880	1013	OK	05-11-2023	09:50:13.289	35.970	96.119	23.914	158	0	OK	05-11-2023	09:50:13.289	35.970	15.153	OK	05-11-2023	09:50:13.289	35.970	1013	OK	05-11-2023	09:50:13.389	36.070	15.153	OK			
05-11-2023	09:50:15.199	37.880	94.761	23.877	216	0	OK	05-11-2023	09:50:15.199	37.880	15.148	OK	05-11-2023	09:50:15.199	37.880	1013	OK	05-11-2023	09:50:14.289	36.970	96.179	23.907	158	0	OK	05-11-2023	09:50:14.289	36.970	15.149	OK	05-11-2023	09:50:14.289	36.970	1013	OK	05-11-2023	09:50:14.389	37.070	15.149	OK			
05-11-2023	09:50:16.199	38.880	94.752	23.878	216	0	OK	05-11-2023	09:50:16.199	38.880	15.150	OK	05-11-2023	09:50:16.199	38.880	1013	OK	05-11-2023	09:50:15.290	37.971	96.278	23.895	158	0	OK	05-11-2023	09:50:15.290	37.971	15.148	OK	05-11-2023	09:50:15.290	37.971	1013	OK	05-11-2023	09:50:15.407	38.088	15.148	OK			
05-11-2023	09:50:17.198	39.879	94.750	23.878	216	0	OK	05-11-2023	09:50:17.198	39.879	15.152	OK	05-11-2023	09:50:17.198	39.879	1013	OK	05-11-2023	09:50:16.291	38.972	96.277	23.895	158	0	OK	05-11-2023	09:50:16.291	38.972	15.149	OK	05-11-2023	09:50:16.291	38.972	1013	OK	05-11-2023	09:50:16.391	39.072	15.149	OK			
05-11-2023	09:50:18.198	40.879	94.787	23.873	216	0	OK	05-11-2023	09:50:18.198	40.879	15.155	OK	05-11-2023	09:50:18.198	40.879	1013	OK	05-11-2023	09:50:17.289	39.970	96.250	23.898	158	0	OK	05-11-2023	09:50:17.289	39.970	15.152	OK	05-11-2023	09:50:17.289	39.970	1013	OK	05-11-2023	09:50:17.388	40.069	15.152	OK			
05-11-2023	09:50:19.203	41.884	94.955	23.852	216	0	OK	05-11-2023	09:50:19.203	41.884	15.154	OK	05-11-2023	09:50:19.203	41.884	1013	OK	05-11-2023	09:50:18.290	40.971	96.166	23.908	157	0	OK	05-11-2023	09:50:18.290	40.971	15.155	OK	05-11-2023	09:50:18.290	40.971	1013	OK	05-11-2023	09:50:18.393	41.074	15.155	OK			
05-11-2023	09:50:20.202	42.883	94.804	23.871	216	0	OK	05-11-2023	09:50:20.202	42.883	15.154	OK	05-11-2023	09:50:20.202	42.883	1013	OK	05-11-2023	09:50:19.293	41.974	96.273	23.895	157	0	OK	05-11-2023	09:50:19.293	41.974	15.154	OK	05-11-2023	09:50:19.293	41.974	1013	OK	05-11-2023	09:50:19.392	42.073	15.154	OK			
05-11-2023	09:50:21.203	43.884	94.907	23.858	216	0	OK	05-11-2023	09:50:21.203	43.884	15.154	OK	05-11-2023	09:50:21.203	43.884	1013	OK	05-11-2023	09:50:20.293	42.974	96.370	23.883	157	0	OK	05-11-2023	09:50:20.293	42.974	15.154	OK	05-11-2023	09:50:20.293	42.974	1013	OK	05-11-2023	09:50:20.394	43.075	15.154	OK			
05-11-2023	09:50:22.201	44.882	94.915	23.857	216	0	OK	05-11-2023	09:50:22.201	44.882	15.154	OK	05-11-2023	09:50:22.201	44.882	1013	OK	05-11-2023	09:50:21.299	43.980	96.354	23.885	157	1	OK	05-11-2023	09:50:21.299	43.980	15.154	OK	05-11-2023	09:50:21.299	43.980	1013	OK	05-11-2023	09:50:21.400	44.081	15.154	OK			
05-11-2023	09:50:23.203	45.884	94.856	23.864	216	0	OK	05-11-2023	09:50:23.203	45.884	15.158	OK	05-11-2023	09:50:23.203	45.884	1013	OK	05-11-2023	09:50:22.300	44.981	96.427	23.876	157	0	OK	05-11-2023	09:50:22.300	44.981	15.154	OK	05-11-2023	09:50:22.300	44.981	1013	OK	05-11-2023	09:50:22.397	45.078	15.155	OK			
05-11-2023	09:50:24.202	46.883	94.951	23.852	216	0	OK	05-11-2023	09:50:24.202	46.883	15.158	OK	05-11-2023	09:50:24.202	46.883	1013	OK	05-11-2023	09:50:23.300	45.981	96.440	23.874	157	0	OK	05-11-2023	09:50:23.300	45.981	15.158	OK	05-11-2023	09:50:23.300	45.981	1013	OK	05-11-2023	09:50:23.401	46.082	15.158	OK			
																		05-11-2023	09:50:24.299	46.980	96.497	23.867	157	0	OK	05-11-2023	09:50:24.299	46.980	15.158	OK	05-11-2023	09:50:24.299	46.980	1013	OK	05-11-2023	09:50:24.400	47.081	15.158	OK			
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
