#--- Experiment --------------------------------------------------------------------------
#120223_19C_A6A7nono_tile
#
#--- System ------------------------------------------------------------------------------
#Data from PyroScience Workbench V1.4.7.2305   www.pyroscience.com
#HOFFMAN-LAB01
#--- Instrument --------------------------------------------------------------------------
#Device: FireSting-O2 BOX1 [A] FSO2-C4 SN:24EB9B03596FD52F Firmware:4.11 Build:001
#--- Channel -----------------------------------------------------------------------------
#Channel [A Ch.3] - Oxygen Sensor - XA7-533-211 
#--- Settings & Calibration --------------------------------------------------------------
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)
#	16 ms	10% (A)	10M (400x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	4000	External Temperature Sensor	20.000000	1	Fixed Pressure (mbar)	1013.000000	7.500000
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)
#	11/24/2023	11/24/2023	22.829000	52.792000	0.804000	0.122000	4000	-0.056000	0.969000	1.299000	0.000000	-0.000303	0.000000	0.000000	fixed f	1013.346000	19.205000	100.000000	21.498000	20.950000
#--- Temperature Compensation Channel ----------------------------------------------------
#Compensation Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.05°C
#Settings: n/a
#Calibration: n/a
#--- Pressure Compensation Channel -------------------------------------------------------
#Compensation Channel [A P1] - Fixed Pressure
#Settings: n/a
#Calibration: n/a
#--- Measurement Data --------------------------------------------------------------------
Date [A Ch.3 Main]	Time [A Ch.3 Main]	 dt (s) [A Ch.3 Main]	Oxygen (%air sat.) [A Ch.3 Main]	dphi (°) [A Ch.3 Main]	Signal Intensity (mV) [A Ch.3 Main]	Ambient Light (mV) [A Ch.3 Main]	Status [A Ch.3 Main]	Date [A Ch.3 CompT]	Time [A Ch.3 CompT]	 dt (s) [A Ch.3 CompT]	Sample Temp. (°C) [A Ch.3 CompT]	Status [A Ch.3 CompT]	Date [A Ch.3 CompP]	Time [A Ch.3 CompP]	 dt (s) [A Ch.3 CompP]	Pressure (mbar) [A Ch.3 CompP]	Status [A Ch.3 CompP]
02-12-2023	21:26:38.498	0.018	99.232	22.950	201	0	OK	02-12-2023	21:26:38.498	0.018	18.940	OK	02-12-2023	21:26:38.498	0.018	1013	OK
02-12-2023	21:26:39.502	1.021	99.166	22.958	201	0	OK	02-12-2023	21:26:39.502	1.021	18.937	OK	02-12-2023	21:26:39.502	1.021	1013	OK
02-12-2023	21:26:40.502	2.021	99.169	22.958	201	0	OK	02-12-2023	21:26:40.502	2.021	18.934	OK	02-12-2023	21:26:40.502	2.021	1013	OK
02-12-2023	21:26:41.498	3.018	99.147	22.961	201	0	OK	02-12-2023	21:26:41.498	3.018	18.930	OK	02-12-2023	21:26:41.498	3.018	1013	OK
02-12-2023	21:26:42.502	4.021	99.200	22.955	201	1	OK	02-12-2023	21:26:42.502	4.021	18.927	OK	02-12-2023	21:26:42.502	4.021	1013	OK
02-12-2023	21:26:43.498	5.017	99.201	22.955	201	0	OK	02-12-2023	21:26:43.498	5.017	18.926	OK	02-12-2023	21:26:43.498	5.017	1013	OK
02-12-2023	21:26:44.501	6.020	99.288	22.945	201	0	OK	02-12-2023	21:26:44.501	6.020	18.924	OK	02-12-2023	21:26:44.501	6.020	1013	OK
02-12-2023	21:26:45.501	7.020	99.275	22.947	201	0	OK	02-12-2023	21:26:45.501	7.020	18.920	OK	02-12-2023	21:26:45.501	7.020	1013	OK
02-12-2023	21:26:46.502	8.021	99.238	22.952	201	1	OK	02-12-2023	21:26:46.502	8.021	18.913	OK	02-12-2023	21:26:46.502	8.021	1013	OK
02-12-2023	21:26:47.502	9.021	99.309	22.944	201	0	OK	02-12-2023	21:26:47.502	9.021	18.910	OK	02-12-2023	21:26:47.502	9.021	1013	OK
02-12-2023	21:26:48.499	10.019	99.259	22.950	201	0	OK	02-12-2023	21:26:48.499	10.019	18.909	OK	02-12-2023	21:26:48.499	10.019	1013	OK
02-12-2023	21:26:49.505	11.025	99.278	22.948	201	0	OK	02-12-2023	21:26:49.505	11.025	18.907	OK	02-12-2023	21:26:49.505	11.025	1013	OK
02-12-2023	21:26:50.501	12.021	99.260	22.950	201	0	OK	02-12-2023	21:26:50.501	12.021	18.908	OK	02-12-2023	21:26:50.501	12.021	1013	OK
02-12-2023	21:26:51.503	13.022	99.260	22.950	201	0	OK	02-12-2023	21:26:51.503	13.022	18.908	OK	02-12-2023	21:26:51.503	13.022	1013	OK
02-12-2023	21:26:52.504	14.024	99.158	22.962	201	0	OK	02-12-2023	21:26:52.504	14.024	18.908	OK	02-12-2023	21:26:52.504	14.024	1013	OK
02-12-2023	21:26:53.506	15.025	99.251	22.951	201	0	OK	02-12-2023	21:26:53.506	15.025	18.908	OK	02-12-2023	21:26:53.506	15.025	1013	OK
02-12-2023	21:26:54.585	16.105	99.193	22.958	201	0	OK	02-12-2023	21:26:54.585	16.105	18.907	OK	02-12-2023	21:26:54.585	16.105	1013	OK
02-12-2023	21:26:55.594	17.113	99.169	22.961	201	0	OK	02-12-2023	21:26:55.594	17.113	18.905	OK	02-12-2023	21:26:55.594	17.113	1013	OK
02-12-2023	21:26:56.596	18.116	99.222	22.955	201	0	OK	02-12-2023	21:26:56.596	18.116	18.902	OK	02-12-2023	21:26:56.596	18.116	1013	OK
02-12-2023	21:26:57.594	19.114	99.161	22.962	201	0	OK	02-12-2023	21:26:57.594	19.114	18.904	OK	02-12-2023	21:26:57.594	19.114	1013	OK
02-12-2023	21:26:58.597	20.116	99.158	22.962	201	0	OK	02-12-2023	21:26:58.597	20.116	18.907	OK	02-12-2023	21:26:58.597	20.116	1013	OK
02-12-2023	21:26:59.586	21.105	99.150	22.963	201	0	OK	02-12-2023	21:26:59.586	21.105	18.907	OK	02-12-2023	21:26:59.586	21.105	1013	OK
02-12-2023	21:27:00.591	22.110	99.058	22.974	201	0	OK	02-12-2023	21:27:00.591	22.110	18.905	OK	02-12-2023	21:27:00.591	22.110	1013	OK
02-12-2023	21:27:01.599	23.118	99.068	22.973	201	0	OK	02-12-2023	21:27:01.599	23.118	18.904	OK	02-12-2023	21:27:01.599	23.118	1013	OK
02-12-2023	21:27:02.592	24.111	99.024	22.978	201	1	OK	02-12-2023	21:27:02.592	24.111	18.905	OK	02-12-2023	21:27:02.592	24.111	1013	OK
02-12-2023	21:27:03.598	25.118	99.073	22.972	201	1	OK	02-12-2023	21:27:03.598	25.118	18.907	OK	02-12-2023	21:27:03.598	25.118	1013	OK
02-12-2023	21:27:04.594	26.113	98.988	22.982	201	1	OK	02-12-2023	21:27:04.594	26.113	18.907	OK	02-12-2023	21:27:04.594	26.113	1013	OK
02-12-2023	21:27:05.595	27.114	99.022	22.978	201	0	OK	02-12-2023	21:27:05.595	27.114	18.907	OK	02-12-2023	21:27:05.595	27.114	1013	OK
02-12-2023	21:27:06.597	28.117	99.050	22.975	201	1	OK	02-12-2023	21:27:06.597	28.117	18.905	OK	02-12-2023	21:27:06.597	28.117	1013	OK
02-12-2023	21:27:07.600	29.119	99.073	22.972	201	0	OK	02-12-2023	21:27:07.600	29.119	18.907	OK	02-12-2023	21:27:07.600	29.119	1013	OK
02-12-2023	21:27:08.602	30.121	98.989	22.982	201	0	OK	02-12-2023	21:27:08.602	30.121	18.906	OK	02-12-2023	21:27:08.602	30.121	1013	OK
02-12-2023	21:27:09.601	31.120	98.971	22.984	201	0	OK	02-12-2023	21:27:09.601	31.120	18.907	OK	02-12-2023	21:27:09.601	31.120	1013	OK
02-12-2023	21:27:10.595	32.114	98.956	22.986	201	0	OK	02-12-2023	21:27:10.595	32.114	18.905	OK	02-12-2023	21:27:10.595	32.114	1013	OK
02-12-2023	21:27:11.597	33.117	99.066	22.973	201	0	OK	02-12-2023	21:27:11.597	33.117	18.906	OK	02-12-2023	21:27:11.597	33.117	1013	OK
02-12-2023	21:27:12.600	34.120	98.980	22.983	201	0	OK	02-12-2023	21:27:12.600	34.120	18.907	OK	02-12-2023	21:27:12.600	34.120	1013	OK
02-12-2023	21:27:13.605	35.125	99.097	22.969	201	0	OK	02-12-2023	21:27:13.605	35.125	18.909	OK	02-12-2023	21:27:13.605	35.125	1013	OK
02-12-2023	21:27:14.604	36.124	99.063	22.973	201	0	OK	02-12-2023	21:27:14.604	36.124	18.909	OK	02-12-2023	21:27:14.604	36.124	1013	OK
02-12-2023	21:27:15.599	37.118	98.980	22.983	201	0	OK	02-12-2023	21:27:15.599	37.118	18.907	OK	02-12-2023	21:27:15.599	37.118	1013	OK
02-12-2023	21:27:16.600	38.120	98.997	22.981	201	0	OK	02-12-2023	21:27:16.600	38.120	18.907	OK	02-12-2023	21:27:16.600	38.120	1013	OK
02-12-2023	21:27:17.597	39.116	99.023	22.978	201	0	OK	02-12-2023	21:27:17.597	39.116	18.906	OK	02-12-2023	21:27:17.597	39.116	1013	OK
02-12-2023	21:27:18.603	40.122	98.988	22.982	201	0	OK	02-12-2023	21:27:18.603	40.122	18.907	OK	02-12-2023	21:27:18.603	40.122	1013	OK
02-12-2023	21:27:19.602	41.122	98.963	22.985	201	0	OK	02-12-2023	21:27:19.602	41.122	18.907	OK	02-12-2023	21:27:19.602	41.122	1013	OK
02-12-2023	21:27:20.601	42.121	99.046	22.975	201	0	OK	02-12-2023	21:27:20.601	42.121	18.909	OK	02-12-2023	21:27:20.601	42.121	1013	OK
02-12-2023	21:27:21.599	43.119	98.977	22.983	201	0	OK	02-12-2023	21:27:21.599	43.119	18.910	OK	02-12-2023	21:27:21.599	43.119	1013	OK
02-12-2023	21:27:22.605	44.124	98.993	22.981	201	0	OK	02-12-2023	21:27:22.605	44.124	18.912	OK	02-12-2023	21:27:22.605	44.124	1013	OK
02-12-2023	21:27:23.608	45.128	99.151	22.962	201	0	OK	02-12-2023	21:27:23.608	45.128	18.915	OK	02-12-2023	21:27:23.608	45.128	1013	OK
02-12-2023	21:27:24.608	46.127	99.112	22.966	201	0	OK	02-12-2023	21:27:24.608	46.127	18.921	OK	02-12-2023	21:27:24.608	46.127	1013	OK
02-12-2023	21:27:25.605	47.125	99.053	22.972	201	0	OK	02-12-2023	21:27:25.605	47.125	18.930	OK	02-12-2023	21:27:25.605	47.125	1013	OK
02-12-2023	21:27:26.597	48.117	99.139	22.961	201	0	OK	02-12-2023	21:27:26.597	48.117	18.939	OK	02-12-2023	21:27:26.597	48.117	1013	OK
02-12-2023	21:27:27.606	49.125	99.208	22.952	201	0	OK	02-12-2023	21:27:27.606	49.125	18.947	OK	02-12-2023	21:27:27.606	49.125	1013	OK
02-12-2023	21:27:28.606	50.126	99.133	22.960	201	0	OK	02-12-2023	21:27:28.606	50.126	18.955	OK	02-12-2023	21:27:28.606	50.126	1013	OK
02-12-2023	21:27:29.606	51.125	99.208	22.951	201	0	OK	02-12-2023	21:27:29.606	51.125	18.957	OK	02-12-2023	21:27:29.606	51.125	1013	OK