#--- Experiment --------------------------------------------------------------------------
#120223_19C_A6A7nono_tile
#
#--- System ------------------------------------------------------------------------------
#Data from PyroScience Workbench V1.4.7.2305   www.pyroscience.com
#HOFFMAN-LAB01
#--- Instrument --------------------------------------------------------------------------
#Device: FireSting-O2 BOX1 [A] FSO2-C4 SN:24EB9B03596FD52F Firmware:4.11 Build:001
#--- Channel -----------------------------------------------------------------------------
#Channel [A Ch.4] - Oxygen Sensor - XB7-536-211 
#--- Settings & Calibration --------------------------------------------------------------
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)
#	16 ms	15% (B)	10M (400x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	4000	External Temperature Sensor	20.000000	1	Fixed Pressure (mbar)	1013.000000	7.500000
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)
#	11/24/2023	11/24/2023	23.486000	53.362000	0.804000	0.122000	4000	-0.056000	0.969000	1.299000	0.000000	-0.000303	0.000000	0.000000	fixed f	1013.403000	19.245000	100.000000	21.411000	20.950000
#--- Temperature Compensation Channel ----------------------------------------------------
#Compensation Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.05°C
#Settings: n/a
#Calibration: n/a
#--- Pressure Compensation Channel -------------------------------------------------------
#Compensation Channel [A P1] - Fixed Pressure
#Settings: n/a
#Calibration: n/a
#--- Measurement Data --------------------------------------------------------------------
Date [A Ch.4 Main]	Time [A Ch.4 Main]	 dt (s) [A Ch.4 Main]	Oxygen (%air sat.) [A Ch.4 Main]	dphi (°) [A Ch.4 Main]	Signal Intensity (mV) [A Ch.4 Main]	Ambient Light (mV) [A Ch.4 Main]	Status [A Ch.4 Main]	Date [A Ch.4 CompT]	Time [A Ch.4 CompT]	 dt (s) [A Ch.4 CompT]	Sample Temp. (°C) [A Ch.4 CompT]	Status [A Ch.4 CompT]	Date [A Ch.4 CompP]	Time [A Ch.4 CompP]	 dt (s) [A Ch.4 CompP]	Pressure (mbar) [A Ch.4 CompP]	Status [A Ch.4 CompP]
02-12-2023	21:26:38.632	0.152	103.303	23.139	273	0	OK	02-12-2023	21:26:38.632	0.152	18.938	OK	02-12-2023	21:26:38.632	0.152	1013	OK
02-12-2023	21:26:39.594	1.114	103.401	23.128	273	0	OK	02-12-2023	21:26:39.594	1.114	18.936	OK	02-12-2023	21:26:39.594	1.114	1013	OK
02-12-2023	21:26:40.594	2.113	103.491	23.118	273	0	OK	02-12-2023	21:26:40.594	2.113	18.934	OK	02-12-2023	21:26:40.594	2.113	1013	OK
02-12-2023	21:26:41.596	3.115	103.486	23.119	273	0	OK	02-12-2023	21:26:41.596	3.115	18.930	OK	02-12-2023	21:26:41.596	3.115	1013	OK
02-12-2023	21:26:42.597	4.116	103.533	23.114	273	0	OK	02-12-2023	21:26:42.597	4.116	18.927	OK	02-12-2023	21:26:42.597	4.116	1013	OK
02-12-2023	21:26:43.588	5.107	103.393	23.130	273	0	OK	02-12-2023	21:26:43.588	5.107	18.926	OK	02-12-2023	21:26:43.588	5.107	1013	OK
02-12-2023	21:26:44.595	6.115	103.483	23.120	273	0	OK	02-12-2023	21:26:44.595	6.115	18.924	OK	02-12-2023	21:26:44.595	6.115	1013	OK
02-12-2023	21:26:45.593	7.112	103.407	23.129	273	0	OK	02-12-2023	21:26:45.593	7.112	18.920	OK	02-12-2023	21:26:45.593	7.112	1013	OK
02-12-2023	21:26:46.596	8.116	103.458	23.124	273	0	OK	02-12-2023	21:26:46.596	8.116	18.913	OK	02-12-2023	21:26:46.596	8.116	1013	OK
02-12-2023	21:26:47.595	9.114	103.443	23.126	273	0	OK	02-12-2023	21:26:47.595	9.114	18.910	OK	02-12-2023	21:26:47.595	9.114	1013	OK
02-12-2023	21:26:48.593	10.112	103.373	23.134	273	0	OK	02-12-2023	21:26:48.593	10.112	18.909	OK	02-12-2023	21:26:48.593	10.112	1013	OK
02-12-2023	21:26:49.596	11.116	103.348	23.137	273	0	OK	02-12-2023	21:26:49.596	11.116	18.908	OK	02-12-2023	21:26:49.596	11.116	1013	OK
02-12-2023	21:26:50.595	12.115	103.294	23.143	273	0	OK	02-12-2023	21:26:50.595	12.115	18.909	OK	02-12-2023	21:26:50.595	12.115	1013	OK
02-12-2023	21:26:51.598	13.117	103.330	23.139	273	0	OK	02-12-2023	21:26:51.598	13.117	18.908	OK	02-12-2023	21:26:51.598	13.117	1013	OK
02-12-2023	21:26:52.598	14.118	103.348	23.137	274	0	OK	02-12-2023	21:26:52.598	14.118	18.908	OK	02-12-2023	21:26:52.598	14.118	1013	OK
02-12-2023	21:26:53.601	15.121	103.392	23.132	274	0	OK	02-12-2023	21:26:53.601	15.121	18.908	OK	02-12-2023	21:26:53.601	15.121	1013	OK
02-12-2023	21:26:54.505	16.024	103.410	23.130	273	0	OK	02-12-2023	21:26:54.505	16.024	18.907	OK	02-12-2023	21:26:54.505	16.024	1013	OK
02-12-2023	21:26:55.508	17.027	103.395	23.132	274	0	OK	02-12-2023	21:26:55.508	17.027	18.905	OK	02-12-2023	21:26:55.508	17.027	1013	OK
02-12-2023	21:26:56.506	18.026	103.345	23.138	273	0	OK	02-12-2023	21:26:56.506	18.026	18.902	OK	02-12-2023	21:26:56.506	18.026	1013	OK
02-12-2023	21:26:57.507	19.026	103.282	23.145	273	0	OK	02-12-2023	21:26:57.507	19.026	18.904	OK	02-12-2023	21:26:57.507	19.026	1013	OK
02-12-2023	21:26:58.510	20.030	103.296	23.143	273	0	OK	02-12-2023	21:26:58.510	20.030	18.907	OK	02-12-2023	21:26:58.510	20.030	1013	OK
02-12-2023	21:26:59.505	21.024	103.323	23.140	273	0	OK	02-12-2023	21:26:59.505	21.024	18.907	OK	02-12-2023	21:26:59.505	21.024	1013	OK
02-12-2023	21:27:00.510	22.029	103.324	23.140	273	0	OK	02-12-2023	21:27:00.510	22.029	18.905	OK	02-12-2023	21:27:00.510	22.029	1013	OK
02-12-2023	21:27:01.510	23.029	103.317	23.141	273	0	OK	02-12-2023	21:27:01.510	23.029	18.904	OK	02-12-2023	21:27:01.510	23.029	1013	OK
02-12-2023	21:27:02.510	24.029	103.325	23.140	273	0	OK	02-12-2023	21:27:02.510	24.029	18.904	OK	02-12-2023	21:27:02.510	24.029	1013	OK
02-12-2023	21:27:03.509	25.029	103.410	23.130	273	0	OK	02-12-2023	21:27:03.509	25.029	18.907	OK	02-12-2023	21:27:03.509	25.029	1013	OK
02-12-2023	21:27:04.508	26.027	103.357	23.136	274	0	OK	02-12-2023	21:27:04.508	26.027	18.908	OK	02-12-2023	21:27:04.508	26.027	1013	OK
02-12-2023	21:27:05.511	27.030	103.349	23.137	273	0	OK	02-12-2023	21:27:05.511	27.030	18.907	OK	02-12-2023	21:27:05.511	27.030	1013	OK
02-12-2023	21:27:06.512	28.031	103.272	23.146	274	0	OK	02-12-2023	21:27:06.512	28.031	18.905	OK	02-12-2023	21:27:06.512	28.031	1013	OK
02-12-2023	21:27:07.512	29.032	103.358	23.136	274	0	OK	02-12-2023	21:27:07.512	29.032	18.907	OK	02-12-2023	21:27:07.512	29.032	1013	OK
02-12-2023	21:27:08.515	30.034	103.288	23.144	274	0	OK	02-12-2023	21:27:08.515	30.034	18.906	OK	02-12-2023	21:27:08.515	30.034	1013	OK
02-12-2023	21:27:09.516	31.035	103.296	23.143	274	0	OK	02-12-2023	21:27:09.516	31.035	18.907	OK	02-12-2023	21:27:09.516	31.035	1013	OK
02-12-2023	21:27:10.512	32.031	103.263	23.147	273	0	OK	02-12-2023	21:27:10.512	32.031	18.905	OK	02-12-2023	21:27:10.512	32.031	1013	OK
02-12-2023	21:27:11.512	33.031	103.288	23.144	274	0	OK	02-12-2023	21:27:11.512	33.031	18.906	OK	02-12-2023	21:27:11.512	33.031	1013	OK
02-12-2023	21:27:12.513	34.032	103.270	23.146	274	0	OK	02-12-2023	21:27:12.513	34.032	18.907	OK	02-12-2023	21:27:12.513	34.032	1013	OK
02-12-2023	21:27:13.519	35.038	103.224	23.151	274	0	OK	02-12-2023	21:27:13.519	35.038	18.909	OK	02-12-2023	21:27:13.519	35.038	1013	OK
02-12-2023	21:27:14.520	36.039	103.286	23.144	274	0	OK	02-12-2023	21:27:14.520	36.039	18.909	OK	02-12-2023	21:27:14.520	36.039	1013	OK
02-12-2023	21:27:15.515	37.034	103.191	23.155	274	0	OK	02-12-2023	21:27:15.515	37.034	18.907	OK	02-12-2023	21:27:15.515	37.034	1013	OK
02-12-2023	21:27:16.518	38.037	103.190	23.155	274	0	OK	02-12-2023	21:27:16.518	38.037	18.908	OK	02-12-2023	21:27:16.518	38.037	1013	OK
02-12-2023	21:27:17.515	39.034	103.104	23.165	274	0	OK	02-12-2023	21:27:17.515	39.034	18.907	OK	02-12-2023	21:27:17.515	39.034	1013	OK
02-12-2023	21:27:18.517	40.036	103.174	23.157	274	0	OK	02-12-2023	21:27:18.517	40.036	18.907	OK	02-12-2023	21:27:18.517	40.036	1013	OK
02-12-2023	21:27:19.517	41.036	103.279	23.145	274	0	OK	02-12-2023	21:27:19.517	41.036	18.907	OK	02-12-2023	21:27:19.517	41.036	1013	OK
02-12-2023	21:27:20.517	42.036	103.233	23.150	274	0	OK	02-12-2023	21:27:20.517	42.036	18.909	OK	02-12-2023	21:27:20.517	42.036	1013	OK
02-12-2023	21:27:21.517	43.037	103.259	23.147	274	0	OK	02-12-2023	21:27:21.517	43.037	18.910	OK	02-12-2023	21:27:21.517	43.037	1013	OK
02-12-2023	21:27:22.518	44.038	103.239	23.149	274	0	OK	02-12-2023	21:27:22.518	44.038	18.912	OK	02-12-2023	21:27:22.518	44.038	1013	OK
02-12-2023	21:27:23.518	45.038	103.315	23.140	274	0	OK	02-12-2023	21:27:23.518	45.038	18.915	OK	02-12-2023	21:27:23.518	45.038	1013	OK
02-12-2023	21:27:24.519	46.039	103.248	23.147	274	0	OK	02-12-2023	21:27:24.519	46.039	18.921	OK	02-12-2023	21:27:24.519	46.039	1013	OK
02-12-2023	21:27:25.517	47.037	103.196	23.152	274	0	OK	02-12-2023	21:27:25.517	47.037	18.930	OK	02-12-2023	21:27:25.517	47.037	1013	OK
02-12-2023	21:27:26.516	48.036	103.223	23.148	274	0	OK	02-12-2023	21:27:26.516	48.036	18.939	OK	02-12-2023	21:27:26.516	48.036	1013	OK
02-12-2023	21:27:27.520	49.039	103.234	23.146	274	0	OK	02-12-2023	21:27:27.520	49.039	18.947	OK	02-12-2023	21:27:27.520	49.039	1013	OK
02-12-2023	21:27:28.520	50.039	103.175	23.152	274	0	OK	02-12-2023	21:27:28.520	50.039	18.954	OK	02-12-2023	21:27:28.520	50.039	1013	OK
02-12-2023	21:27:29.520	51.040	103.252	23.143	273	0	OK	02-12-2023	21:27:29.520	51.040	18.956	OK	02-12-2023	21:27:29.520	51.040	1013	OK